<?php
return [
    'info' => [
        'about' => 'S-Cart is a free e-commerce website project for businesses, built on the Laravel framework (PHP & Mysql)',
        'about_pro' => 'Best Laravel eCommerce Platform for Business!',
        'about_us' => '- About us, please visit <a target="_new" href="https://s-cart.org/">S-Cart\'s homepage</a>',
        'document' => '- Installation guide <a target="_new" href="https://s-cart.org/docs/master/installation.html">HERE</a>',
        'version' => 'Versions',
        'terms' => '<span style="color:red">*</span> Please read the terms before installing <a target="_new" href="https://s-cart.org/license.html">HERE</a>.',
        'terms_pro' => '<span style="color:red">*</span> Please read the terms before installing <a target="_new" href="https://s-cart.org/pro.html">HERE</a>.',
        '',
    ],
    'env' => [
        'process' => 'Generating file .env',
        'error_open' => 'Cant not open file .env.example',
        'process_sucess' => 'Generate file .env success!',
        'error' => 'Error while generating file .env',
        'nofound' => 'File .env.expample no found!',
    ],
    'key' => [
        'process' => 'Generating API key',
        'process_sucess' => 'Generate API key success!',
        'error' => 'Error while generating API key',
    ],
    'database' => [
        'process_sucess' => 'Successful initialization!',
        'process_sucess_1' => 'Create new table admin success!',
        'process_sucess_2' => 'Create new table shop success!',
        'process_sucess_3' => 'Insert data demo default success!',
        'process_sucess_4' => 'Insert data localle success!',
        'process_sucess_5' => 'Insert data sample success!',
        'file_notfound' => 'Cant not found file .sql',
        'error' => 'Error while initializing database',
        'error_1' => 'Error while create table admin',
        'error_2' => 'Error while create table shop',
        'error_3' => 'Error while insert data default demo',
        'error_4' => 'Error while insert data localle',
        'error_5' => 'Error while insert data sample',
    ],
    'permission' => [
        'process' => 'Setting permission folders',
        'process_sucess' => 'Setting permission success!',
        'error' => 'Error while initializing setting permission folder',
    ],
    'complete' => [
        'process' => 'Prepare to finish',
        'process_success' => 'Completed!',
        'error' => 'Error while finish',
    ],

    'validate' => [
        'database_port_number' => 'Database port is number',
        'database_port_required' => 'Database port required',
        'database_host_required' => 'Host databse required',
        'database_name_required' => 'Database name required',
        'database_user_required' => 'Database user required',
        'admin_url_required' => 'Admin path required',
        'admin_user_required' => 'Admin user required',
        'admin_password_required' => 'Admin password required',
        'admin_email_required' => 'Admin email required',
        'timezone_default_required' => 'Timezone default required',
        'language_default_required' => 'Language default required',
    ],
    'installing_button' => 'Installing S-Cart',
    'database_host' => 'DB host',
    'database_port' => 'DB port',
    'database_name' => 'DB name',
    'database_user' => 'DB user',
    'database_password' => 'DB pasword',
    'database_prefix' => 'DB prefix',
    'database_prefix_help' => 'Ex: sc_, abc_,...',
    'admin_url' => 'Admin url',
    'admin_user' => 'Admin user',
    'admin_password' => 'Admin password',
    'admin_email' => 'Admin email',
    'language_default' => 'Language',
    'timezone_default' => 'Timezone',
    'title' => 'Install S-Cart',
    'installing' => 'Begin Install',
    'rename_error' => 'Can not rename file install.php. Please remove or rename it!',
    'terms' => '<span style="color:red">*</span> Agree with the terms and conditions',
    'requirement_check' => 'Requirement check',
    'check_extension' => 'Check extension',
    'check_writable' => 'Check writable',
    'check_failed' => 'Failed',
    'check_ok' => 'OK',
    'drop_db' => 'Drop table database if exist',
    'exclude_sample' => 'Exclude data sample',
    'only_cms' => 'Install CMS only (store functionality not included)',
    'website_title' => 'Website title',
    'website_title_place' => 'Your website name',
];
