<?php

return [
    'title_login'             => 'Login to your account!',
    'title_register'          => 'New User Signup!',
    'register_success'        => 'Register success!',
    'order_list'              => 'Order list',
    'address_list'            => 'Address list',
    'address_detail'          => 'Address detail',
    'delete_address_success'  => 'Delete address success!',
    'confirm_delete'          => 'Are you sure you want to delete?',
    'chose_address_default'   => 'Set default',
    'order_detail'            => 'Order detail',
    'order_detail_notfound'   => 'Order not found',
    'order_detail_not_exist'   => 'Order not exist!',
    'my_profile'              => 'My profile',
    'change_password'         => 'Change password',
    'change_infomation'       => 'Change infomation',
    'update_infomation'       => 'Update infomation',
    'update_success'          => 'Update success!',
    'password_old'            => 'Old password',
    'password_new'            => 'New password',
    'password'                => 'Password',
    'password_confirm'        => 'Confirm password',
    'password_forgot'         => 'Forgot password',
    'password_old_required'   => 'Old password is required!',
    'password_old_notcorrect' => 'Old password not correct!',
    'address1'                => 'Address 1',
    'address2'                => 'Address 2',
    'address3'                => 'Address 3',
    'address'                 => 'Address',
    'postcode'                => 'Postcode',
    'company'                 => 'Company',
    'sex'                     => 'Sex',
    'birthday'                => 'Birthday',
    'group'                   => 'Group',
    'country'                 => 'Country',
    'signup'                  => 'Signup',
    'login'                   => 'Login',
    'email'                   => 'Email',
    'phone'                   => 'Phone',
    'first_name'              => 'First name',
    'last_name'               => 'Last name',
    'first_name_kana'         => 'First name kana',
    'last_name_kana'          => 'Last name kana',
    'name'                    => 'Full name',
    'sex_women'               => 'Women',
    'sex_men'                 => 'Men',
    'verify_email'            =>  [
        'title_page'     => 'Account need confirmation',
        'title_header'   => 'Verify Your Email Address',
        'msg_page_1'     => 'Before proceeding, please check your email for a verification link. If you did not receive the email, ',
        'msg_page_2'     => 'click here to request another.',
        'msg_sent'       => 'Verification link sent.',
        'link_invalid'   => 'Link invalid',
        'verify_success' => 'Successful confirmation',
    ],
    'orders'                   => [
        'empty'        => 'You do not have any order',
        'total'        => 'Total',
        'status'       => 'Status',
        'date_add'     => 'Date add',
        'detail_order' => 'Detail',
        'id'           => 'ID',
    ],
    'addresses'              => [
        'empty'   => 'You do not have any address',
        'default' => 'Address default',
        'edit'    => 'Edit',
        'delete'  => 'Delete',
    ]
];
