<?php
return [
    'id'     => 'ID',
    'name'   => 'Name',
    'status' => 'Status',
    'type'   => 'Type display',
    'admin'  => [
        'title'          => 'Attribute group',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'Attribute group list',
        'id'             => 'ID',
        'name'           => 'Name',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
        'add_new_title'  => 'Add attribute group',
        'add_new_des'    => 'Create a new attribute group',
    ],
];
