<?php
return [
    'guide'            => '<span class="text-danger">NOTE: To use MySQL server on the command line, you must have the correct system path. This is usually done automatically. Read document in <a target=_new href="https://s-cart.org/guide/backup.html">HERE</a></span>',
    'generate_now'     => 'Gererate a backup now',
    'processing'       => 'Processing...',
    'manager'          => 'Backup management',
    'title'            => 'Backup file list',
    'name'             => 'File name',
    'sort'             => 'Sort',
    'date'             => 'Date',
    'size'             => 'Size',
    'download'         => 'Download',
    'remove'           => 'Remove',
    'restore'          => 'Restore',
    'remove_success'   => 'Remove successful!',
    'restore_success'  => 'Restore successful!',
    'generate_success' => 'Create successful backup file!',
    'limit_backup'     => 'You cannot create more than 10 copies',
    'admin'            => [
        'title'          => 'Backup database',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'Subscribe list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
    ],
];
