<?php
return [
    'id'     => 'ID',
    'html'   => 'Html',
    'type'   => 'Type',
    'click'  => 'Click',
    'target'  => 'Target',
    'image'  => 'Image',
    'url'    => 'Url',
    'sort'   => 'Sort',
    'status' => 'Status',
    'admin'  => [
        'title'          => 'Banner',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'Brand list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
        'add_new_title'  => 'Add banner',
        'add_new_des'    => 'Create a new banner',
        'select_target'    => 'Select target',

        'search_place'   => 'Search name',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
