<?php
return [
    'id'      => 'ID',
    'name'    => 'Name',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'email'   => 'Email',
    'phone'   => 'Phone',
    'address' => 'Address',
    'image'   => 'Image',
    'url'     => 'Website',
    'sort'    => 'Sort',
    'status'  => 'Status',
    'admin'   => [
        'title'          => 'Brands',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'Brand list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
        'add_new_title'  => 'Add brand',
        'add_new_des'    => 'Create a new brand',

        'search_place'   => 'Search name',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
