<?php

return [
    'over'             => 'Product :item has exceeded the maximum number of allowed quantity.',
    'exist'            => 'This product exist in :instance',
    'success'          => 'Add product to :instance successfully!',
    'dont_allow_sale'  => 'This product dont allow for sale!',
    'apply'            => 'Apply',
    'coupon'           => 'Coupon',
    'remove_coupon'    => 'Remove coupon',
    'payment_method'   => 'Payment method',
    'shipping_method'  => 'Shipping method',
    'checkout'         => 'Checkout',
    'confirm'          => 'Complete Order',
    'coupon_empty'     => 'Coupon empty!',
    'delete'           => 'Delete',
    'remove_all'       => 'Remove all',
    'back_to_shop'     => 'Back to Shop',
    'back_to_cart'     => 'Back to Cart',
    'to_name'          => 'To name',
    'phone'            => 'Phone',
    'email'            => 'Email',
    'shipping_address' => 'Shipping address',
    'address'          => 'Address',
    'address1'         => 'Address 1',
    'address2'         => 'Address 2',
    'note'             => 'Note',
    'country'          => 'Country',
    'first_name'       => 'First name',
    'last_name'        => 'Last name',
    'name'             => 'Full name',
    'company'          => 'Company',
    'postcode'         => 'Postcode',
    'cart_empty'       => 'Cart empty',
    'minimum_value'    => 'Minimum :value items',
    'change_address'   => 'Change shipping address',
    'add_new_address'  => '+ Add new address',
    'validation' => [
        'shippingMethod_required' => 'Shipping method is required',
        'paymentMethod_required' => 'Payment method is required',
    ],
];
