<?php
return [
    'id'              => 'ID',
    'name'            => 'Full name',
    'first_name'      => 'First name',
    'first_name_kana' => 'First name KANA',
    'last_name'       => 'Last name',
    'last_name_kana'  => 'Last name KANA',
    'email'           => 'Email',
    'address'         => 'Address',
    'address1'        => 'Address 1',
    'address2'        => 'Address 2',
    'address3'        => 'Address 3',
    'country'         => 'Country',
    'company'         => 'Company',
    'postcode'        => 'Postcode',
    'sex'             => 'Sex',
    'birthday'        => 'Birthday',
    'password'        => 'Password',
    'status'          => 'Status',
    'created_at'      => 'Created at',
    'updated_at'      => 'Updated at',
    'phone'           => 'Phone',
    'date'            => 'Date',
    'total_order'     => 'Total orders',
    'total_amount'    => 'Total amount',
    'provider'        => 'Provider',
    'phone_regex'     => 'The phone format is not correct. Length 8-14, use only 0-9 and the "-" sign.',
    'admin'                   => [
        'title'               => 'Customer manager',
        'create_success'      => 'Create new item success!',
        'edit_success'        => 'Edit item success!',
        'list'                => 'Customer list',
        'action'              => 'Action',
        'delete'              => 'Delete',
        'edit'                => 'Edit',
        'add_new'             => 'Add new',
        'add_new_title'       => 'Add new customer',
        'add_new_des'         => 'Create a new customer',
        'export'              => 'Export',
        'refresh'             => 'Refresh',
        'result_item'         => 'Showing <b> :item_from</b> to <b> :item_to</b> of <b> :item_total</b> items</b>',
        'sort'                => 'Sort',
        'select_country'      => 'Select country',
        'keep_password'       => '<i class   = "fa fa-info-circle"></i> Leave blank if you don\'t want to change the password',

        'sort_order'          => [
            'id_asc'          => 'ID asc',
            'id_desc'         => 'ID desc',
            'first_name_asc'  => 'First Name asc',
            'first_name_desc' => 'First Name desc',
            'last_name_asc'   => 'Last Name asc',
            'last_name_desc'  => 'Last Name desc',
        ],
        'search'              => 'Search',
        'search_place'        => 'Search Name, ID or Email',
    ],
    'config_manager'          => [
        'title'          => ' Config customer',
        'field'          => 'Field config',
        'value'          => 'Value',
        'lastname'       => 'Use last name',
        'name_kana'      => 'Use name KANA',
        'firstname_kana' => 'Use first name KANA',
        'lastname_kana'  => 'Use last name KANA',
        'address1'       => 'Use ADDRESS 1',
        'address2'       => 'Use ADDRESS 2',
        'address3'       => 'Use ADDRESS 3',
        'company'        => 'Use COMPANY',
        'postcode'       => 'Use POSTCODE',
        'country'        => 'Use COUNTRY',
        'group'          => 'Use GROUP',
        'birthday'       => 'Use BIRTHDAY',
        'sex'            => 'Use SEX',
        'phone'          => 'Use PHONE',
        'reqired'        => 'Required',

    ]
];
