<?php
return [
    'id'     => 'ID',
    'name'   => 'Name',
    'group'  => 'Group',
    'text'   => 'Content',
    'html'   => 'HTML',
    'status' => 'Status',
    'admin'  => [
        'title'          => 'Email template',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'Email template list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
        'add_new_title'  => 'Add template',
        'add_new_des'    => 'Create a new template',
        'variable_support'    => 'Variables support:',

        'search_place'   => 'Search ID or email',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
