<?php
return [
    'APP_DEBUG'                  => 'DEBUG mode',
    'APP_URL'                    => 'URL app',
    'APP_ENV'                    => 'Environment mode',
    'ADMIN_PREFIX'               => 'Admin prefix',
    'ADMIN_NAME'                 => 'Admin name',
    'ADMIN_LOGO'                 => 'Admin logo',
    'ADMIN_LOGO_MINI'            => 'Admin logo mini',
    'ADMIN_TITLE'                => 'Admin title',
    'ADMIN_LOG'                  => 'Admin log',
    'field'                      => 'Field',
    'value'                      => 'Value',
    'title'                      => 'Config environment',
    'LOG_SLACK_WEBHOOK_URL'      => 'Report error to Slack webhook',
    'LOG_SLACK_WEBHOOK_URL_help' => 'Link https: //hooks.slack.com/services/...',
    'SUFFIX_URL'                 => 'Suffix URL',
    'PREFIX_BRAND'               => 'Prefix url BRAND',
    'PREFIX_SUPPLIER'            => 'Prefix url SUPPLIER',
    'PREFIX_CATEGORY'            => 'Prefix url CATEGORY ',
    'PREFIX_PRODUCT'             => 'Prefix url PRODUCT',
    'PREFIX_SEARCH'              => 'Prefix url SEARCH',
    'PREFIX_CONTACT'             => 'Prefix url CONTACT',
    'PREFIX_NEWS'                => 'Prefix url NEWS',
    'PREFIX_MEMBER'              => 'Prefix url CUSTOMER',
    'PREFIX_MEMBER_ORDER_LIST'   => 'Prefix url CUSTOMER ORDER',
    'PREFIX_MEMBER_CHANGE_PWD'   => 'Prefix url CHANGE PASSWOD',
    'PREFIX_MEMBER_CHANGE_INFO'  => 'Prefix url CHANGE INFO',
    'PREFIX_CMS_CATEGORY'        => 'Prefix url CMS CATEGORY',
    'PREFIX_CMS_ENTRY'           => 'Prefix url CMS ENTRY',
    'PREFIX_CART_WISHLIST'       => 'Prefix url WISHLIST',
    'PREFIX_CART_COMPARE'        => 'Prefix url COMPARE',
    'PREFIX_CART_DEFAULT'        => 'Prefix url CART',
    'PREFIX_CART_CHECKOUT'       => 'Prefix url CHECKOUT',
    'PREFIX_ORDER_SUCCESS'       => 'Prefix url ORDER SUCCESS',
    'PREFIX_SHOP'                => 'Link shop',
];
