<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'All products',

    'my_profile'         => 'My profile',
    'my_account'         => 'My account',
    'notfound'           => 'Not found',
    'empty_product'      => 'No product!',
    'no_data'            => 'No data!',
    'empty_entry'        => 'No entry!',
    'page_not_found'     => 'Sorry! We can\'t find this page!',
    'page_not_found_title'     => '404 - Page not found',
    'item_not_found'     => 'Sorry! Data you request cannot be found!',
    'item_not_found_title'     => '404 - Item not found',
    'cart_title'         => 'View cart',
    'checkout'           => 'Checkout',
    'cart'               => 'Cart',
    'checkout_title'     => 'Checkout',
    'wishlist_page'      => 'Wishlist page',
    'wishlist'           => 'Wishlist',
    'add_to_wishlist'    => 'Add to wishlist',
    'compare_page'       => 'Compare page',
    'compare'            => 'Compare',
    'add_to_compare'     => 'Add to compare',
    'add_to_cart'        => 'Add to cart',
    'forgot_password'    => 'Forgot password',
    'reset_password'     => 'Reset password',
    'login'              => 'Login',
    'search'             => 'Search',
    'account'            => 'Account',
    'logout'             => 'Logout',
    'home'               => 'Home',
    'shop'               => 'Shop',
    'blog'               => 'Blog',
    'contact'            => 'Contact us',
    'about'              => 'About us',
    'shop'               => 'Shop',
    'cms_category'       => 'CMS categories',
    'categories'         => 'Categories',
    'sub_categories'     => 'Sub categories',
    'brands'             => 'Brands',
    'suppliers'            => 'Suppliers',
    'maintenance'        => 'Maintenance',
    'features_items'     => 'Features Items',
    'recommended_items'  => 'Recommended items',
    'thank_contact'      => 'Thanks!. We will contact as soon as possible!',
    'date_available'     => 'Date available',
    'default_available'  => 'Allows purchase from creation date as default.',
    'supplier'             => 'Supplier',
    'view_more'          => 'View more',
    'view_product'       => 'View product',
    'join_new_letter'    => 'Join Newsletter',
    'products_hot'       => 'Hot products',
    'products_special'   => 'Special products',
    'products_last_view' => 'Products recently viewed',
    'products_build'     => 'Products build',
    'products_group'     => 'Products group',
    'product_detail'     => 'Product detail',
    'submit_form'        => 'Submit',
    'price_include_tax'     => 'Price includes tax',
    'price_without_tax'     => 'Price without taxes',
    'result_item'    => 'Showing <b>:item_from</b>-<b>:item_to</b> of <b>:item_total</b> items</b>',
    'subscribe'          => [
        'manager'           => 'Subscribe manager',
        'email'             => 'Email',
        'title'             => 'Subscribe',
        'subscribe_des'     => 'Get the most recent updates from us',
        'subscribe_email'   => 'Your email',
        'subscribe_success' => 'Subscribe email successful!',
    ],

    'contact_form'       => [
        'title'   => 'Get in touch',
        'info'    => 'Contact infomation',
        'name'    => 'Name',
        'email'   => 'Email',
        'phone'   => 'Phone',
        'subject' => 'Subject',
        'content' => 'Content',
        'message' => 'Your message...',
        'submit'  => 'Submit',
    ],
    'search_form'        => [
        'keyword' => 'Your keyword',
    ],

    'email_action'       => [
        'manager'                  => 'Email action manager',
        'type'                     => 'Action type',
        'mode'                     => 'Action mode',
        'sort'                     => 'Action sort',
        'order_success_to_admin'   => 'Send order success to admin',
        'order_success_to_cutomer' => 'Send order success to customer',
        'forgot_password'          => 'Send email forgot',
        'welcome_customer'         => 'Send email welcome',
        'contact_to_customer'      => 'Send email contact to customer',
        'contact_to_admin'         => 'Send email contact to admin',
        'email_action_mode'        => 'ON/OFF send mail',
        'email_action_smtp_mode'   => 'SMTP mode',
        'config_smtp'              => 'Config SMTP',
        'other'                    => 'Other',
    ],

    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'Hot line',
        'address' => 'Address',
    ],
    'filters'            => [
        'sort'       => 'Select filter sort',
        'price_desc' => 'Sort by price (desc)',
        'price_asc'  => 'Sort by price (asc)',
        'name_desc'  => 'Sort by name (desc)',
        'name_asc'   => 'Sort by name (asc)',
        'sort_desc'  => 'Sort by priority (desc)',
        'sort_asc'   => 'Sort by priority (asc)',
        'id_desc'    => 'Sort by latest product',
        'id_asc'     => 'Sort by oldest product',
    ],

];
