<?php
return [
    'id'     => 'ID',
    'name'   => 'Name',
    'icon'   => 'Icon',
    'code'   => 'Code',
    'sort'   => 'Sort',
    'status' => 'Status',
    'layout_rtl' => 'Layout RTL',
    'admin'  => [
        'title'          => 'Language',
        'create_success' => 'Create new item success!',
        'edit_success'   => 'Edit item success!',
        'list'           => 'Language list',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Action',
        'edit'           => 'Edit',
        'export'         => 'Export',
        'delete'         => 'Delete',
        'refresh'        => 'Refresh',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'           => 'Sort',
        'search'         => 'Search',
        'add_new'        => 'Add new',
        'add_new_title'  => 'Add language',
        'add_new_des'    => 'Create a new language',
        'choose_icon'    => 'Choose icon',

        'search_place'   => 'Search name or code',
        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Name asc',
            'name_desc'  => 'Name desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
        ],
    ],
];
