<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'url' => 'Url',
    'target' => 'Target',
    'group' => 'Group',
    'status' => 'Status',
    'sort' => 'Sort',
    'link_position' => [
        'menu' => 'Menu',
        'menu_left' => 'Menu left',
        'menu_right' => 'Menu right',
        'footer' => 'Footer',
        'footer_left' => 'Footer left',
        'footer_right' => 'Footer right',
        'sidebar' => 'Sidebar',
    ],
    'admin' => [
        'title' => 'Url manager',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'List url manager',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add layout url',
        'add_new_des' => 'Create a new layout url',
        'select_group' => 'Select group',
        'select_target' => 'Select target',
        'helper_url' => 'Ex: url, path, or route::name',
        'search_place' => '',
        'sort_order' => [
        ],
    ],
    'config_manager' => [
        'title' => 'Config URL',
    ],
];
