<?php
/**
 * Language for order
 *
 */
return [
    'id'                    => 'Order ID',
    'title'                 => 'Order',
    'customer_name'         => 'Customer name',
    'email'                 => 'Email',
    'customer'              => 'Customer',
    'sub_total'             => 'Sub total',
    'shipping_price'        => 'Shipping price',
    'free_shipping'         => 'Free shipping',
    'discount'              => 'Discount',
    'total'                 => 'Total',
    'order_total'           => 'Order Total',
    'received'              => 'Received',
    'balance'               => 'Balance',
    'status'                => 'Status',
    'shipping_first_name'   => 'First name',
    'shipping_last_name'    => 'Last name',
    'shipping_first_name_kana' => 'First name kana',
    'shipping_last_name_kana' => 'Last name kana',
    'shipping_address'      => 'Address',
    'shipping_address1'     => 'Address 1',
    'address1'              => 'Address 1',
    'shipping_address2'     => 'Address 2',
    'shipping_company'     => 'Address 2',
    'postcode'              => 'Postcode',
    'company'               => 'Company',
    'address2'              => 'Address 2',
    'shipping_name'         => 'Name',
    'shipping_phone'        => 'Phone',
    'note'                  => 'Note',
    'order_detail'          => 'Order detail',
    'order_status'          => 'Order status',
    'order_payment_status'  => 'Payment status',
    'order_shipping_status' => 'Shipping status',
    'order_note'            => 'Order note',
    'order_history'         => 'Order history',
    'history_staff'         => 'Staff',
    'history_content'       => 'Content',
    'history_time'          => 'Time',
    'select_product'        => 'Select product',
    'select_customer'       => 'Select customer',
    'add_more'              => 'Add more',
    'search_keyword'        => 'Search keyword',
    'success'               => 'Order success',
    'currency'              => 'Currency',
    'country'               => 'Country',
    'exchange_rate'         => 'Exchange rate',
    'payment_method'        => 'Payment method',
    'shipping_method'       => 'Shipping method',
    'date'                  => 'Date',
    'date_export'           => 'Date export',
    'created_at'            => 'Date',
    'qty'                   => 'Quantity',
    'amount'                => 'Amount',
    'search'                => 'Search order',
    'success'               => [
        'title' =>'Order success',
        'msg' => 'Thank you for your purchase!',
        'order_info' => 'Your order: #:order_id',
    ],
    'send_mail'             => [
        'title'     => 'Email',
        'new_title' => 'NEW ORDER',
    ],

    'totals'                => [
        'sub_total' => 'Sub Total',
        'subtotal' => 'Sub Total',
        'total'     => 'Total',
        'shipping'  => 'Shipping Fee',
        'discount'  => 'Discount',
        'received'  => 'Received',
        'balance'   => 'Balance',
        'tax'       => 'Tax',
    ],
    'admin'                 => [
        'title'                => 'Order manager',
        'config_title'         => 'Config info order',
        'create_success'       => 'Create new order success!',
        'list'                 => 'Order list',
        'id'                   => 'ID',
        'email'                => 'Email',
        'subtotal'             => 'Subtotal',
        'shipping'             => 'Shipping',
        'discount'             => 'Dicount',
        'total'                => 'Total',
        'received'             => 'Received',
        'payment_method'       => 'Payment method',
        'payment_method_short' => 'PM method',
        'currency'             => 'Currency',
        'exchange_rate'        => 'Exchange rate',
        'status'               => 'Status',
        'created_at'           => 'Created at',
        'action'               => 'Action',
        'delete'               => 'Delete order',
        'edit'                 => 'Edit',
        'order_new'            => 'Add new',
        'add_new'              => 'Add new',
        'add_new_title'        => 'Add new order',
        'add_new_des'          => 'Create a new order',
        'export_batch'         => 'Export',
        'update_success'       => 'Update success!',
        'config_info'          => 'Config order',
        'store'                => 'Store',
        'export_batch_group'   => [
            'all'          => 'All',
            'current_page' => 'Current page',
            'select_rows'  => 'Selected rows',
        ],
        'delete_batch'         => 'Delete',
        'refresh_batch'        => 'Refresh',
        'result_item'          => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'                 => 'Sort',
        'sort_order'           => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'email_asc'  => 'Email asc',
            'email_desc' => 'Email desc',
            'date_asc'   => 'Date asc',
            'date_desc'  => 'Date desc',
        ],
        'search'               => 'Search',
        'search_place'         => 'Search Email or ID',
        'search_order'         => [
            'status'         => 'All status',
            'payment_method' => 'Payment method',
        ],
    ],
];
