<?php
return [
    'title' => 'Title',
    'image' => 'Image',
    'alias'                 => 'Url customize <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Maximum 100 characters in the group: "A-Z", "a-z", "0-9" and "-_" ',
    'status' => 'Status',
    'keyword' => 'Keyword',
    'description' => 'Description',
    'content' => 'Content',
    'key_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and ".-_" ',
    'admin' => [
        'title' => 'Page',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'Page list',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add page',
        'add_new_des' => 'Create a new page',
        'choose_image' => 'Choose image',

        'search_place' => 'Search name',
        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'title_asc' => 'Title asc',
            'title_desc' => 'Title desc',
        ],
    ],
];
