<?php

return [
    'code'        => 'Coupon code',
    'value'       => 'Value',
    'type'        => 'Type',
    'description' => 'Description',
    'maximum'     => 'Maximum',
    'used'        => 'Used',
    'expire'      => 'Expire',
    'history'     => 'History',
    'exist'       => 'This code already exist!',
    'validate'    => 'The may only contain letters, numbers, and dashes.',
    'example'     => 'Ex:',
    'number_uses' => 'Number used',
    'customer'    => 'Customer',
    'used_at'     => 'Used at',
    'content'     => 'Content',
    'login'       => 'Login require',
    'status'      => 'Status',
    'point'       => 'Points',
    'cash'        => 'Cash',
    '%'           => '%',
    'note'        => 'Cash - discount with cash; Point - give points; % - discount rate',
    'process'     => [
        'invalid'         => 'This code invalid!',
        'over'            => 'This code exceeds the number of times it is used!',
        'used'            => 'You already used this code!',
        'undefined'       => 'Error undefined!',
        'not_allow'       => 'You can not use Point in here!',
        'value'           => 'This coupon have value :value for this order!',
        'expire'          => 'Code expires!',
        'completed'       => 'Use coupon success!',
        'must_login'      => 'You must login to use this coupon!',
        'user_id_invalid' => 'User ID invalid!',
    ],
];
