<?php
return [
    'id'                    => 'ID',
    'name'                  => 'Name',
    'slug'                  => 'Slug',
    'permission'            => 'Permission',
    'http_path'             => 'HTTP path',
    'http_method'           => 'HTTP method',
    'created_at'            => 'Created at',
    'updated_at'            => 'Updated at',
    'password_confirmation' => 'Confirmation',
    'slug_validate'         => 'Only characters in the group: "A-Z", "a-z", "0-9" and "._-" ',
    'admin'                 => [
        'title'              => 'Role manager',
        'create_success'     => 'Create new item success!',
        'edit_success'       => 'Edit item success!',
        'list'               => 'Role manager',
        'action'             => 'Action',
        'delete'             => 'Delete',
        'edit'               => 'Edit',
        'add_new'            => 'Add new',
        'add_new_title'      => 'Add new role',
        'add_new_des'        => 'Create a new role',
        'export'             => 'Export',
        'refresh'            => 'Refresh',
        'result_item'        => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'               => 'Sort',
        'keep_password'      => 'Leave blank if you don\'t want to change the password',
        'select_http_method' => 'Select method',
        'select_permission'  => 'Select permission',
        'select_user'        => 'Select user',
        'sort_order'         => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'name_asc'  => 'Name asc',
            'name_desc' => 'Name desc',
        ],
        'search'             => 'Search',
        'search_place'       => '',
    ],

];
