<?php
return [
    'id' => 'ID',
    'name' => 'Name',
    'position' => 'Position',
    'page' => 'Page',
    'type' => 'Type',
    'text' => 'Text',
    'status' => 'Status',
    'sort' => 'Sort',
    'admin' => [
        'title' => 'Block content',
        'create_success' => 'Create new item success!',
        'edit_success' => 'Edit item success!',
        'list' => 'Block content list',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Action',
        'edit' => 'Edit',
        'export' => 'Export',
        'delete' => 'Delete',
        'refresh' => 'Refresh',
        'result_item' => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort' => 'Sort',
        'search' => 'Search',
        'add_new' => 'Add new',
        'add_new_title' => 'Add layout',
        'add_new_des' => 'Create a new layout',
        'select_position' => 'Select position',
        'select_page' => 'Select page',
        'helper_html' => 'Basic HTML content.',
        'helper_view' => 'View files are in "resources/views/templates/:template/block" directory.',
        'helper_module' => 'File in "app/Plugins/Block". Module must have render() method available to display content.',

        'search_place' => 'Search ID or email',
        'sort_order' => [
        ],
    ],
];
