<?php
return [
    'import' => 'Import Template',
    'file_format' => 'File format',
    'choose_file' => 'Choose File',
    'import_submit' => 'Import',
    'import_note' => 'File <span style="color:red">.zip</span>, max size is <span style="color:red">50MB</span>',
    'error_unzip' => 'Error while unzip',
    'error_upload' => 'Error while uploading file',
    'error_check_config' => 'Cannot find config file',
    'error_config_format' => 'The config file is not in the right format',
    'import_success' => 'Import success!',
    'error_exist' => 'Template exist!',
    'template_import' => '<a href="'.route('admin_template.import').'" target=_new><span class="btn btn-success btn-flat"><i class="fa fa-floppy-o" aria-hidden="true"></i> Import Template</span></a>',
    'template_more' => '<a href="https://s-cart.org/template.html" target=_new><i class="fa fa-download" aria-hidden="true"></i> Download more HERE</a>',
    'manager'    => 'Template management',
    'title'      => 'Template list',
    'name'       => 'Template name',
    'auth'       => 'Author',
    'image'       => 'Image',
    'email'      => 'Email',
    'website'    => 'Website',
    'activated'  => 'Activated',
    'inactive'   => 'Inactive',
    'download'   => 'Download',
    'remove'     => 'Remove',
    'status'     => 'Status',
    'action'     => 'Action',
    'version'    => 'Version',
    'installing' => 'Installing',
    'local'       => 'Save local',
    'online'      => 'From library',
    'auth'        => 'Auth',
    'version'     => 'Version',
    'link'        => 'Link',
    'image'       => 'Image',
    'empty'       => 'Empty template!',
    'downloaded'      => 'Downloaded',
    'rated'      => 'Rated',
    'price'      => 'Price',
    'free'      => 'Free',
    'date'      => 'Date',
    'click_here'      => 'Click here',
    'located'      => 'Located',
    'code' => 'Code',
    'image_demo' => 'Image demo',
    'only_version_current' => 'Only this version',
    'compatible' => 'Compatible',
    'guide'      => 'Read document in <a target=_new href="https://s-cart.org/guide/template.html">HERE</a>',
    'used' => 'Template used',
    'admin'      => [
        'list'  => 'Template list',
        'title' => 'Template manager',
    ],
];
