<?php
return [
    'manager'    => 'Template management',
    'title'      => 'Template list',
    'name'       => 'Template name',
    'auth'       => 'Author',
    'image'       => 'Image',
    'email'      => 'Email',
    'website'    => 'Website',
    'activated'  => 'Activated',
    'inactive'   => 'Inactive',
    'download'   => 'Download',
    'remove'     => 'Remove',
    'status'     => 'Status',
    'action'     => 'Action',
    'version'    => 'Version',
    'installing' => 'Installing',
    'local'       => 'Save local',
    'online'      => 'From library',
    'auth'        => 'Auth',
    'version'     => 'Version',
    'link'        => 'Link',
    'image'       => 'Image',
    'empty'       => 'Empty template!',
    'downloaded'      => 'Downloaded',
    'rated'      => 'Rated',
    'price'      => 'Price',
    'free'      => 'Free',
    'date'      => 'Date',
    'click_here'      => 'Click here',
    'located'      => 'Located',
    'code' => 'Code',
    'image_demo' => 'Image demo',
    'guide'      => 'Read document in <a target=_new href="https://s-cart.org/guide/template.html">HERE</a>',
    'admin'      => [
        'list'  => 'Template list',
        'title' => 'Template manager',
    ],
];
