<?php
return [
    'id'                    => 'ID',
    'name'                  => 'Full name',
    'user_name'             => 'User name',
    'username'              => 'User name',
    'email'                 => 'Email',
    'password'              => 'Password',
    'avatar'                => 'Avatar',
    'roles'                 => 'Roles',
    'permission'            => 'Permission',
    'created_at'            => 'Created at',
    'updated_at'            => 'Updated at',
    'member_since'          => 'Member since',
    'password_confirmation' => 'Confirmation',
    'username_validate' => 'Only characters in the group: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title'             => 'User manager',
        'create_success'    => 'Create new item success!',
        'edit_success'      => 'Edit item success!',
        'list'              => 'User list',
        'action'            => 'Action',
        'delete'            => 'Delete',
        'edit'              => 'Edit',
        'add_new'           => 'Add new',
        'add_new_title'     => 'Add new user',
        'add_new_des'       => 'Create a new user',
        'export'            => 'Export',
        'refresh'           => 'Refresh',
        'result_item'       => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:item_total</b> items</b>',
        'sort'              => 'Sort',
        'keep_password'     => 'Leave blank if you don\'t want to change the password',
        'select_roles'      => 'Select roles',
        'select_permission' => 'Select permission',
        'add_permission'    => 'Add permission',
        'select_store'      => 'Select store',

        'sort_order' => [
            'id_asc'        => 'ID asc',
            'id_desc'       => 'ID desc',
            'username_asc'  => 'Name login asc',
            'username_desc' => 'Name login desc',
            'name_asc'      => 'Name asc',
            'name_desc'     => 'Name desc',
        ],
        'search'       => 'Search',
        'search_place' => 'Search Name, ID or Email',
    ],

];
