<?php

return [
    'title_login'             => 'Đăng nhập tài khoản !',
    'title_register'          => 'Đăng ký mới!',
    'register_success'        => 'Đăng ký tài khoàn thành công!',
    'order_list'              => 'Danh sách đơn hàng',
    'my_profile'              => 'Tài khoản của tôi',
    'change_password'         => 'Thay đổi mật khẩu',
    'change_infomation'       => 'Thay đổi thông tin',
    'update_infomation'       => 'Cập nhật thông tin',
    'update_success'          => 'Cập nhật thông tin thành công!',
    'password_old'            => 'Mật khẩu hiện tại',
    'password_new'            => 'Mật khẩu mới',
    'password'                => 'Mật khẩu',
    'password_confirm'        => 'Xác nhận mật khẩu',
    'password_old_required'   => 'Bạn chưa nhập mật khẩu hiện tại',
    'password_old_notcorrect' => 'Mật khẩu hiện tại chưa đúng',
    'password_forgot'         => 'Quên mật khẩu',
    'name'                    => 'Tên đầy đủ',
    'email'                   => 'Email',
    'phone'                   => 'Số điện thoại',
    'address1'                => 'Tỉnh/Thành phố',
    'address2'                => 'Quận/Huyện',
    'address'                 => 'Địa chỉ',
    'postcode'                => 'Mã bưu chính',
    'company'                 => 'Công ty',
    'sex'                     => 'Giới tính',
    'birthday'                => 'Ngày sinh',
    'group'                   => 'Nhóm',
    'country'                 => 'Quốc gia',
    'signup'                  => 'Đăng ký',
    'login'                   => 'Đăng nhập',
    'email'                   => 'Email',
    'first_name'              => 'Tên',
    'last_name'               => 'Họ',
    'sex_women'               => 'Nữ',
    'sex_men'                 => 'Nam',
    'orders'                   => [
        'empty' => 'Bạn chưa có đơn hàng nào',
        'total' => 'Số tiền',
        'status' => 'Trạng thái',
        'date_add' => 'Ngày tạo',
        'detail_order' => 'Chi tiết',
    ]
];
