<?php

return [
    'title_login'             => 'Đăng nhập tài khoản !',
    'title_register'          => 'Đăng ký mới!',
    'register_success'        => 'Đăng ký tài khoàn thành công!',
    'order_list'              => 'Danh sách đơn hàng',
    'address_list'            => 'Danh sách địa chỉ',
    'address_detail'          => 'Xem chi tiết địa chỉ',
    'delete_address_success'  => 'Xóa địa chỉ thành công!',
    'confirm_delete'          => 'Bạn có chắc chắn muốn xóa?',
    'chose_address_default'   => 'Set mặc định',
    'order_detail'            => 'Chi tiết đơn hàng',
    'order_detail_notfound'   => 'Không tìm thấy đơn hàng',
    'order_detail_not_exist'  => 'Đơn hàng không tồn tại',
    'my_profile'              => 'Tài khoản của tôi',
    'change_password'         => 'Thay đổi mật khẩu',
    'change_infomation'       => 'Thay đổi thông tin',
    'update_infomation'       => 'Cập nhật thông tin',
    'update_success'          => 'Cập nhật thông tin thành công!',
    'password_old'            => 'Mật khẩu hiện tại',
    'password_new'            => 'Mật khẩu mới',
    'password'                => 'Mật khẩu',
    'password_confirm'        => 'Xác nhận mật khẩu',
    'password_old_required'   => 'Bạn chưa nhập mật khẩu hiện tại',
    'password_old_notcorrect' => 'Mật khẩu hiện tại chưa đúng',
    'password_forgot'         => 'Quên mật khẩu',
    'name'                    => 'Tên đầy đủ',
    'email'                   => 'Email',
    'phone'                   => 'Số điện thoại',
    'address1'                => 'Tỉnh/Thành phố',
    'address2'                => 'Quận/Huyện',
    'address3'                => 'Địa chỉ nhà',
    'address'                 => 'Địa chỉ',
    'postcode'                => 'Mã bưu chính',
    'company'                 => 'Công ty',
    'sex'                     => 'Giới tính',
    'birthday'                => 'Ngày sinh',
    'group'                   => 'Nhóm',
    'country'                 => 'Quốc gia',
    'signup'                  => 'Đăng ký',
    'login'                   => 'Đăng nhập',
    'email'                   => 'Email',
    'first_name'              => 'Tên',
    'last_name'               => 'Họ',
    'first_name_kana'         => 'Tên kana',
    'last_name_kana'          => 'Họ kana',
    'sex_women'               => 'Nữ',
    'sex_men'                 => 'Nam',
    'verify_email'            =>  [
        'title_page'   => 'Tài khoản cần xác nhận',
        'title_header' => 'Xác minh địa chỉ email của bạn',
        'msg_page_1'   => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh. Nếu bạn không nhận được email, ',
        'msg_page_2'   => 'hãy nhấp vào đây để yêu cầu.',
        'msg_sent'     => 'Đã gửi liên kết xác minh!',
        'link_invalid'   => 'Link không hợp lệ',
        'verify_success' => 'Xác nhận thành công',
    ],
    'orders'                   => [
        'empty' => 'Bạn chưa có đơn hàng nào',
        'total' => 'Số tiền',
        'status' => 'Trạng thái',
        'date_add' => 'Ngày tạo',
        'detail_order' => 'Chi tiết',
        'id' => 'ID',
    ],
    'addresses'              => [
        'empty' => 'Không có địa chỉ nào',
        'default' => 'Địa chỉ mặc định',
        'edit' => 'Chỉnh sửa',
        'delete' => 'Xóa bỏ',
    ]
];
