<?php

return [
    'home'                  => 'Trang chủ',
    'welcome_dasdboard'     => 'Chào mừng đến trang quản trị!',
    'online'                => 'Online',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'setting'               => 'Cài đặt',
    'setting_account'       => 'Chỉnh sửa thông tin',
    'name'                  => 'Name',
    'username'              => 'Tên đăng nhập',
    'password'              => 'Mật khẩu',
    'password_confirmation' => 'Xác nhận mật khấu',
    'remember_me'           => 'Ghi nhớ tài khoản',
    'user_setting'          => 'Cài đặt người dùng',
    'avatar'                => 'Hình đại diện',
    'file_manager'          => 'Quản lý file',
    'theme'                 => 'Giao diện',
    'lock'                  => 'Khóa',
    'unlock'                => 'Mở khóa',

    'back_list'             => 'Trở lại danh sách',
    'list'                  => 'Danh sách',
    'new'                   => 'Thêm mới',
    'create'                => 'Tạo mới',
    'delete'                => 'Xóa bỏ',
    'remove'                => 'Xóa',
    'edit'                  => 'Sửa',
    'view'                  => 'View',
    'continue_editing'      => 'Tiếp tục chỉnh sửa',
    'continue_creating'     => 'Tiếp tục tạo',
    'browse'                => 'Browse',
    'reset'                 => 'Reset',
    'export'                => 'Xuất ra',
    'batch_delete'          => 'Batch delete',
    'save'                  => 'Lưu lại',
    'refresh'               => 'Làm mới',
    'order'                 => 'Order',
    'expand'                => 'Expand',
    'collapse'              => 'Collapse',
    'filter'                => 'Bộ lọc',
    'close'                 => 'Đóng lại',
    'show'                  => 'Hiển thị',
    'entries'               => 'Các bản ghi',
    'captcha'               => 'Captcha',

    'action'                => 'Thao tác',
    'title'                 => 'Tiêu đề',
    'description'           => 'Nội dung',
    'back'                  => 'Trở lại',
    'back_to_list'          => 'Trở lại danh sách',
    'submit'                => 'Hoàn thành',
    'continue_editing'      => 'Tiếp tục chỉnh sửa',
    'menu'                  => 'Menu',
    'input'                 => 'Nhập vào',
    'success'               => 'Hoàn thành',
    'failed'                => 'Thất bại',
    'delete_confirm'        => 'Bạn có muốn xóa item này ?',
    'delete_success'        => 'Xóa thành công !',
    'delete_failed'         => 'Xóa thất bại !',
    'update_success'        => 'Cập nhật thành công !',
    'save_success'          => 'Đã lưu xong !',
    'refresh_success'       => 'Làm mới xong !',
    'login_successful'      => 'Đăng nhập thành công',

    'choose'                => 'Chọn',
    'choose_file'           => 'Chọn file',
    'choose_icon'           => 'Chọn hình',
    'choose_image'          => 'Chọn hình',

    'more'                  => 'Nhiều hơn',
    'more_info'             => 'Xem đầy đủ thông tin',
    'deny'                  => 'Truy cập từ chối',
    'deny_msg'              => 'Bạn cần thêm quyền hạn để truy cập hệ thống!',
    'deny_content'          => 'Bạn không có đủ quyền hạn!',

    'administrator'         => 'Administrator',
    'roles'                 => 'Nhóm',
    'permissions'           => 'Quyền',
    'slug'                  => 'Slug',

    'created_at'            => 'Tạo lúc',
    'updated_at'            => 'Cập nhật lúc',

    'alert'                 => 'Thông báo',

    'parent_id'             => 'Cấp cha',
    'icon'                  => 'Icon',
    'uri'                   => 'URI',

    'operation_log'         => 'Log admin',
    'parent_select_error'   => 'Parent select error',
    'maintain_enable'       => 'Hoạt động',
    'maintain_disable'      => 'Bảo trì',
    'maintain_help'         => '<i class="fa fa-warning text-red" aria-hidden="true"></i> Bật chế độ bảo trì sẽ làm ảnh hưởng tới hoạt động của website!',
    'pagination'            => [
        'range' => 'Hiển thị :first - :last của :total kết quả',
    ],

    'role'       => 'Nhóm',
    'permission' => 'Quyền',
    'route'      => 'Route',
    'confirm'    => 'Xác nhận',
    'cancel'     => 'Hủy bỏ',

    'http' => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty' => 'All methods if empty',

    'all'                  => 'Tất cả',
    'current_page'         => 'Trạng hiện tại',
    'selected_rows'        => 'Chọn các dòng',

    'upload'               => 'Upload',
    'new_folder'           => 'Thư mục mới',
    'time'                 => 'Thời gian',
    'size'                 => 'Kích thước',

    'listbox' => [
        'text_total'         => 'Showing all {0}',
        'text_empty'         => 'Empty list',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => 'Show all',
        'filter_placeholder' => 'Bộ lọc',
    ],
    'search'                            => 'Tìm kiếm',
    'msg_change_success'                => 'Thay đổi đã được cập nhật',
    'admin_log'                         => 'Nhật ký truy cập admin',
    'note_test'                         => '<span style="font-size: 30px;
        color:#f3d80e;
        padding-left:10%;
        z-index:999999;
        font-weight:bold;">Tài khoản này <span style="color:red">chỉ được xem</span></span>',
    'paypal_client_id'                  => 'Client ID',
    'coupon_allow_guest'                => 'Sử dụng coupon không cần đăng nhập',
    'paypal_secret'                     => 'Secret',
    'paypal_mode'                       => 'Paypal mode',
    'paypal_log'                        => 'Bật log',
    'paypal_path_log'                   => 'Đường dẫn file log (trong storage)',
    'paypal_status'                     => 'Kích hoạt module Paypal',
    'paypal_currency'                   => 'Đơn vị tiền tệ',
    'paypal_order_status_success'       => 'Status order khi thành công',
    'paypal_order_status_faild'         => 'Status order khi thất bại',
    'not_empty'                         => 'Không được để trống!',
    'search_order'                      => 'Số order, email, phone hoặc tên',
    'only_numeric'                      => 'Vui lòng nhập số!',
    'gt_numeric_0'                      => 'Giá trị  phải lớn hơn 0!',
    'order_year'                        => 'Đơn hàng trong 12 tháng',
    'order_month'                       => 'Đơn hàng trong 30 ngày',
    'dashboard'                         => 'Trang tổng quan',
    'total_product'                     => 'Thống kê sản phẩm',
    'total_order'                       => 'Thống kê đơn hàng',
    'total_customer'                    => 'Thống kê khách hàng',
    'new_customer'                      => 'Khách hàng mới',
    'total_blogs'                       => 'Thống kê blog',
    'hot_product'                       => 'Sản phẩm Hot',
    'new_product'                       => 'Sản phẩm mới nhất',
    'list_product'                      => 'Danh sách sản phẩm',
    'item_list'                         => 'Danh sách item khác',
    'news_list'                         => 'Danh sách tin tức',
    'relation_product'                  => 'Sản phẩm liên quan',
    'viewed_product'                    => 'Sản phẩm đã xem',
    'enable_https'                      => 'Sử dụng https',
    'enable_log_admin'                  => 'Bật log Admin',
    'enable_watermark'                  => 'Chèn logo khi upload ảnh',
    'use_coupon'                        => 'Sử dụng coupon',
    'use_shipping'                      => 'Sử dụng shipping',
    'show_date_available'               => 'Hiển thị ngày cho phép mua',
    'show_product_of_category_children' => 'Hiển thị sản phẩm của danh mục con',
    'product_buy_out_of_stock'          => 'Cho phép mua vượt stock, kể cả đã hết hàng',
    'product_display_out_of_stock'      => 'Hiển thị sản phẩm đã hết hàng',
    'product_last_view'                 => 'Sản phẩm đã xem',
    'product_preorder'                  => 'Cho phép đặt hàng trước',

    'shop_allow_guest'                  => 'Mua hàng không cần đăng nhập',
    'field_config'                      => 'Tên chức năng',
    'use_mode'                          => 'Chế độ',
    'config_control'                    => 'Bảng điều khiển cấu hình',
    'site_status'                       => 'Bật/Tắt website',
    'config_paypal'                     => 'Cấu hình Paypal',
    'config_email'                      => 'Cấu hình Email SMTP',
    'config_display'                    => 'Cấu hình số item hiển thị trên trang',
    'info_global'                       => 'Thông tin chung website',
    'cms_news'                          => 'Quản lý tin tức',
    'shop_page'                         => 'Quản lý các trang',
    'cms_name'                          => 'Tên bài viết',
    'cms_content'                       => 'Bài viết',
    'cms_category'                      => 'Danh mục CMS',
    'product_manager'                   => 'Quản lý sản phẩm',
    'order_manager'                     => 'Quản lý đơn hàng',
    'shop_category'                     => 'Danh mục sản phẩm',
    'special_price_manager'             => 'Quản lý giá đặc biệt',
    'special_price'                     => 'Giá khuyến mãi',
    'date_start'                        => 'Ngày bắt đầu',
    'date_end'                          => 'Ngày kết thúc',
    'product'                           => 'Sản phẩm',
    'parent_category'                   => 'Danh mục cha',
    'name'                              => 'Tên',
    'email'                             => 'Email',
    'phone'                             => 'Số điện thoại',
    'address'                           => 'Địa chỉ',
    'page_name'                         => 'Tên trang',
    'image'                             => 'Hình ảnh',
    'sub_image'                         => 'Hình ảnh phụ',
    'sort'                              => 'Thứ tự sắp xếp',
    'status'                            => 'Trạng thái',
    'content'                           => 'Nội dung',
    'keyword'                           => 'Từ khóa',
    'description'                       => 'Mô tả',
    'title'                             => 'Tiêu đề',
    'comment'                           => 'Ghi chú',
    'discount_percent'                  => 'Phần trăm giảm',
    'origin_price'                      => 'Giá gốc',
    'last_modify'                       => 'Lần cuối chỉnh sửa',
    'created_at'                        => 'Tạo lúc',
    'language_manager'                  => 'Quản lý ngôn ngữ',
    'banner_manager'                    => 'Quản lý banner',
    'shipping_manager'                  => 'Quản lý vận chuyển',
    'promotion_manager'                 => 'Quản lý Promotion',
    'analytic'                          => 'Thống kê',
    'report'                            => 'Báo cáo',
    'detail'                            => 'Chi tiết',
    'warning'                           => 'Cảnh báo',
    'access_denied'                     => 'Hành động từ chối!',
    'access_denied_msg'                 => 'Bạn không thể khóa ngôn ngữ này vì nó đang là mặc định. Phải thay đổi ngôn ngữ mặc định trước.',
    'import_data'                       => 'Import dữ liệu',
    'config_url'                        => 'Cấu hình URL',

    'menu_titles' => [
        'admin'             => 'Admin',
        'users'             => 'Users',
        'roles'             => 'Nhóm quyền',
        'permission'        => 'Quyền hạn',
        'menu'              => 'Menu',
        'operation_log'     => 'Nhật ký truy cập',
        'config_manager'    => 'Quản lý cấu hình',
        'config_system'     => 'Cấu hình hệ thống',
        'product_mamager'   => 'Quản lý sản phẩm',
        'catalog_mamager'   => 'Sản phẩm & danh mục',
        'categories'        => 'Danh mục',
        'customer_manager'  => 'Quản lý khách hàng',
        'brands'            => 'Nhãn hiệu',
        'orders_manager'    => 'Quản lý đơn hàng',
        'all_products'      => 'Tất cả sản phẩm',
        'special_price'     => 'Giá khuyến mãi',
        'pages'             => 'Quản lý trang',
        'settings'          => 'Cài đặt & cấu hình',
        'banners_manager'   => 'Quản lý banner',
        'order_manager'     => 'Quản lý đơn hàng',
        'order_status'      => 'Trạng thái đơn hàng',
        'payment_status'    => 'Trạng thái thanh toán',
        'shipping_status'   => 'Trạng thái vận chuyển',
        'plugins'           => 'Phần mở rộng',
        'extensions'        => 'Phần mở rộng',
        'sc_store'          => 'Cấu hình global',
        'config_language'   => 'Cấu hình ngôn ngữ',
        'config_info'       => 'Cấu hình thông tin',
        'template_layout'   => 'Giao diện & Bố cục',
        'localisation'      => 'Địa phương hóa',
        'supplier'          => 'Nhà cung cấp',
        'report_analytics'  => 'Báo cáo và phân tích',
        'report_manager'    => 'Báo cáo và phân tích',
        'customer_report'   => 'Báo cáo khách hàng',
        'report_product'    => 'Báo cáo sản phẩm',
        'import_product'    => 'Import sản phẩm',
        'file_manager'      => 'Quản lý File',
        'images_manager'    => 'Quản lý hình ảnh',
        'api_manager'       => 'Quản lý API',
        'api_config'        => 'Cấu hình API',
        'shop_api'          => 'Shop Api',
        'attributes_group'  => 'Nhóm thuộc tính',
        'payment'           => 'Thanh toán',
        'shipping'          => 'Vận chuyển',
        'total'             => 'Total',
        'other_extension'   => 'Khác',
        'modules'           => 'Modules',
        'cms'               => 'Cms',
        'template_manager'  => 'Quản lý giao diện <span class="right badge badge-warning">' . count(sc_get_all_template()) . '</span>',
        'backup_restore'    => 'Sao lưu & Phục hồi',
        'subscribe_manager' => 'Quản lý đăng ký',
        'CMS_manager'       => 'Quản lý CMS',
        'other_module'      => 'Module khác',
        'url'               => 'URL',
        'cms_categories'    => 'Danh mục CMS',
        'cms_contents'      => 'Nội dung CMS',
        'design_layout'     => 'Thiết kế bố cục',
        'block_content'     => 'Khối nội dung',
        'block_link'        => 'Các liên kết',
        'cms_manager'       => 'Quản lý CMS',
        'currencies'        => 'Tiền tệ',
        'blog_news'         => 'Blog & Tin tức',
        'email_setting'     => 'Thiết lập email',
        'email_config'      => 'Cấu hình email',
        'email_template'    => 'Mẫu email',
        'email_action'      => 'Tác vụ email',
        'cache_manager'     => 'Quản lý bộ nhớ Cache',
        'store_manager'     => 'Quản lý cửa hàng',
        'store_config'     => 'Cấu hình cửa hàng',
    ],
    //=======++===========
    'status'           => 'Trạng thái',
    'action'           => 'Hành động',
    'delete'           => 'Xóa',
    'edit'             => 'Chỉnh sửa',
    'add_new'          => 'Thêm mới',
    'add_new_multi'    => 'Thêm mới nhiều sản phẩm',
    'sort'             => 'Sắp xếp',
    'export'           => 'Xuất',
    'refresh'          => 'Làm mới',
    'confirm'          => 'Xác nhận',
    'reset'            => 'Làm lại',
    'submit'           => 'Gửi đi',
    'search'           => 'Tìm kiếm',
    'top_order_new'    => 'Đơn hàng mới',
    'top_customer_new' => 'Khách hàng mới',
    'menu_notice'                       => [
        'new_order' => 'Bạn có :total đơn hàng mới',
        'date'      => 'Thời gian',
        'view_all'  => 'Xem tất cả',
    ],
    'max_c'                      => 'Tối đa :max kí tự',
    'min_c'                      => 'Tối thiểu :min kí tự',
    'min_v'                      => 'Lớn hơn :value',
    'max_v'                      => 'Nhỏ hơn :value',
    'store_confirm_delete'       => 'Bạn có chắc chắn xóa cửa hàng',
    'confirm_delete'             => 'Bạn có chắc chắn xóa nó?',
    'confirm_delete_yes'         => 'Vâng, xóa nó!',
    'confirm_delete_no'          => 'Không, hủy bỏ!',
    'confirm_delete_deleted'     => 'Đã xóa!',
    'confirm_delete_deleted_msg' =>  'Item này đã được xóa.',
    'action_admin' => [
        'are_you_sure'   => 'Bạn có chắc chắn?',
        'delete_warning' => 'Việc này sẽ không thể phục hồi',
        'confirm_yes'    => 'Vâng, tôi hiểu',
        'cancel'         => 'Hủy bỏ',
    ],
    'ADMIN_SHOP'      => 'CỬA HÀNG <p class="sub-header">- QUẢN LÝ</p>',
    'ADMIN_SYSTEM'    => 'HỆ THỐNG <p class="sub-header">- QUẢN LÝ</p>',
    'ADMIN_CONTENT'   => 'NỘI DUNG <p class="sub-header">- QUẢN LÝ</p>',
    'ADMIN_EXTENSION' => 'TIỆN ÍCH <p class="sub-header">- QUẢN LÝ</p>',
    'store_all'       => 'Tất cả cửa hàng',
    'store_apply'     => 'Cửa hàng',

    'item_top'        => 'Top bài biết',
    'product_top'     => 'Top sản phẩm',
    'data_notfound'   => 'Không tìm thấy dữ liệu',
];
