<?php
return [
    'guide'            => '<span class="text-danger">Chú ý: Bạn cần phải cài đặt đường dẫn hệ thống chính xác. Xem hướng dẫn <a target=_new href="https://s-cart.org/guide/backup.html?lang=vi">TẠI ĐÂY</a></span>',
    'generate_now'     => 'Tạo một backup ngay',
    'processing'       => 'Đang xử lý...',
    'manager'          => 'Quản lý sao lưu',
    'title'            => 'Danh sách sao lưu',
    'name'             => 'Tên file',
    'sort'             => 'Thứ tự',
    'date'             => 'Thời gian',
    'size'             => 'Kích thước',
    'download'         => 'Tải về',
    'remove'           => 'Gỡ bỏ',
    'restore'          => 'Phục hồi',
    'remove_success'   => 'Xóa file thành công!',
    'restore_success'  => 'Phục hồi dữ liệu thành công!',
    'generate_success' => 'Tạo file backup thành công!',
    'limit_backup'     => 'Bạn chỉ được tạo tối đa 10 bản sao lưu!',
    'admin'            => [
        'title'          => 'Quản lý sao lưu dữ liệu',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách nhãn hiệu',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
    ],
];
