<?php
return [
    'id'     => 'ID',
    'html'   => 'Html',
    'type'   => 'Loại',
    'click'  => 'Bấm chuột',
    'target'  => 'Target',
    'image'  => 'Hình ảnh',
    'url'    => 'Liên kết',
    'sort'   => 'Sắp xếp',
    'status' => 'Status',
    'admin'  => [
        'title'          => 'Banner',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách banner',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo banner',
        'add_new_des'    => 'Tạo mới banner',
        'select_target'    => 'Chọn Target',
        'search_place'   => 'Tìm tên',

        'sort_order'     => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'name_asc'  => 'Tên a-z',
            'name_desc' => 'Tên z-a',
        ],

        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Tên a-z',
            'name_desc'  => 'Tên z-a',
            'email_asc'  => 'Email a-z',
            'email_desc' => 'Email z-a',
        ],
    ],
];
