<?php
return [
    'id'      => 'ID',
    'name'    => 'Tên nhãn hiệu',
    'alias'                 => 'URL tùy chỉnh <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate'        => 'Tối đa 100 kí tự trong nhóm: "A-Z", "a-z", "0-9" and "-_" ',
    'email'   => 'Email',
    'phone'   => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'image'   => 'Hình ảnh',
    'url'     => 'Website',
    'sort'    => 'Sắp xếp',
    'status'  => 'Status',
    'admin'   => [
        'title'          => 'Nhãn hiệu',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách nhãn hiệu',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo nhãn hiệu',
        'add_new_des'    => 'Tạo mới nhãn hiệu',

        'search_place'   => 'Tìm tên',

        'sort_order'     => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'name_asc'  => 'Tên a-z',
            'name_desc' => 'Tên z-a',
        ],

        'sort_order'     => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'name_asc'   => 'Tên a-z',
            'name_desc'  => 'Tên z-a',
            'email_asc'  => 'Email a-z',
            'email_desc' => 'Email z-a',
        ],
    ],
];
