<?php

return [
    'over'             => 'Sản phẩm :item vượt quá số lượng cho phép.',
    'exist'            => 'Sản phẩm đã tồn tại trong :instance',
    'success'          => 'Thêm sản phẩm vào :instance thành công!',
    'dont_allow_sale'  => 'Sản phẩm này không thể thêm vào giỏ hàng!',
    'apply'            => 'Sử dụng',
    'coupon'           => 'Mã giảm giá',
    'remove_coupon'    => 'Xóa mã giảm giá',
    'payment_method'   => 'Phương thức thanh toán',
    'shipping_method'  => 'Phương thức vận chuyển',
    'checkout'         => 'Thanh toán',
    'confirm'          => 'Hoàn thành đơn hàng',
    'coupon_empty'     => 'Bạn chưa nhập mã giảm giá!',
    'delete'           => 'Xóa',
    'remove_all'       => 'Xóa tất cả',
    'back_to_shop'     => 'Tiếp tục mua hàng',
    'back_to_cart'     => 'Quay lại giỏ hàng',
    'to_name'          => 'Người nhận',
    'phone'            => 'Số điện thoại',
    'email'            => 'Email',
    'shipping_address' => 'Địa chỉ nhận hàng',
    'address'          => 'Địa chỉ',
    'address1'         => 'Tỉnh/Thành phố',
    'address2'         => 'Quận/Huyện',
    'address3'         => 'Địa chỉ nhà',
    'note'             => 'Ghi chú đơn hàng',
    'country'         => 'Quốc gia',
    'first_name'      => 'Tên',
    'last_name'       => 'Họ',
    'first_name_kana' => 'Tên kana',
    'last_name_kana'  => 'Họ kana',
    'name'            => 'Họ tên',
    'name_kana'       => 'Họ tên kana',
    'company'         => 'Công ty',
    'postcode'        => 'Mã bưu chính',
    'cart_empty'      => 'Giỏ hàng trống',
    'change_address'  => 'Thay đổi địa chỉ giao hàng',
    'minimum_value'   => 'Tối thiểu :value item',
    'add_new_address' => '+ Thêm mới địa chỉ',
    'total_item'      => 'Tổng sản phẩm',
    'total_price'     => 'Tổng tiền',
    'validation' => [
        'shippingMethod_required' => 'Bạn chưa chọn phương thức giao hàng',
        'paymentMethod_required' => 'Bạn chưa chọn phương thức thanh toán',
    ],
];
