<?php
return [
    'id'             => 'ID',
    'name'           => 'Tên',
    'title'          => 'Tên',
    'alias'          => 'URL tùy chỉnh <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span>',
    'alias_validate' => 'Tối đa 100 kí tự trong nhóm: "A-Z", "a-z", "0-9" and "-_" ',
    'alias_unique'   => 'Bí danh này đã có rồi',
    'keyword'        => 'Từ khóa',
    'description'    => 'Mô tả',
    'image'          => 'Hình ảnh',
    'parent'         => 'Danh mục cha',
    'top'            => 'Hiển thị bên ngoài website',
    'top_help'       => 'Danh mục này sẽ hiển thị ra ngoài trang chủ. Mặc định chỉ dành cho những danh mục Root.',
    'status'         => 'Trạng thái',
    'sort'           => 'Sắp xếp',
    'admin'       => [
        'title'           => 'Quản lý danh mục',
        'create_success'  => 'Tạo item thành công!',
        'edit_success'    => 'chỉnh sửa item thành công!',
        'list'            => 'Danh sách danh mục',
        'action'          => 'Hành động',
        'delete'          => 'Xóa',
        'edit'            => 'Sửa',
        'add_new'         => 'Thêm mới',
        'add_new_title'   => 'Tạo danh mục',
        'add_new_des'     => 'Tạo mới một danh mục',
        'export'          => 'Xuất',
        'refresh'         => 'Làm mới',
        'result_item'     => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'            => 'Sắp xếp',
        'select_category' => 'Chọn danh mục',

        'sort_order'      => [
            'id_asc'     => 'ID asc',
            'id_desc'    => 'ID desc',
            'title_asc'  => 'Tên a-z',
            'title_desc' => 'Tên z-a',
        ],
        'search'          => 'Tìm kiếm',
        'search_place'    => 'Tìm tên',
        'search_order'    => [
            'status' => 'Tất cả trạng thái',
        ],
    ],

];
