<?php

return [
    'domain_strict'              => 'Kiểm duyệt tên miền nghiêm ngặt',
    'domain_strict_on'           => 'MỞ STRICT',
    'domain_strict_off'          => 'TẮT STRICT',
    'domain_strict_help'         => 'Chế độ STRICT sẽ Kiểm duyệt tên miền nghiêm ngặt.',
    'APP_DEBUG'                  => 'Chế độ Sửa lỗi',
    'APP_URL'                    => 'URL app',
    'APP_ENV'                    => 'Môi trường web',
    'ADMIN_PREFIX'               => 'Đường dẫn Admin',
    'ADMIN_NAME'                 => 'Tên Admin',
    'ADMIN_LOGO'                 => 'Logo Admin',
    'ADMIN_LOGO_MINI'            => 'Logo mini Admin',
    'ADMIN_TITLE'                => 'Tiêu đề Admin',
    'ADMIN_LOG'                  => 'Nhật ký Admin',
    'ADMIN_LOG_EXP'              => 'Ngoại lệ nhật ký',
    'SITE_TAX'                   => 'Cấu hình thuế',
    'field'                      => 'Biến môi trường',
    'value'                      => 'Giá trị',
    'title'                      => 'Cấu hình website',
    'LOG_SLACK_WEBHOOK_URL'      => 'Gửi thông báo lỗi tới Slack',
    'LOG_SLACK_WEBHOOK_URL_help' => 'Link https: //hooks.slack.com/services/...',
    'GOOGLE_CHAT_WEBHOOK_URL'    => 'Gửi thông báo lỗi tới Google chat',
    'CHATWORK_CHAT_WEBHOOK_URL'  => 'Gửi thông báo lỗi tới Chatwork',
    'SUFFIX_URL'                 => 'Hậu tố URL',
    'PREFIX_BRAND'               => 'Tiền tố trang NHÃN HIỆU',
    'PREFIX_SUPPLIER'            => 'Tiền tố trang NHÀ CUNG CẤP',
    'PREFIX_CATEGORY'            => 'Tiền tố trang DANH MỤC',
    'PREFIX_PRODUCT'             => 'Tiền tố trang SẢN PHẨM',
    'PREFIX_SEARCH'              => 'Tiền tố trang TÌM KIẾM',
    'PREFIX_CONTACT'             => 'Tiền tố trang LIÊN HỆ',
    'PREFIX_NEWS'                => 'Tiền tố trang TIN TỨC',
    'PREFIX_MEMBER'              => 'Tiền tố trang KHÁCH HÀNG',
    'PREFIX_MEMBER_ORDER_LIST'   => 'Tiền tố trang ĐƠN HÀNG KHÁCH',
    'PREFIX_MEMBER_CHANGE_PWD'   => 'Tiền tố trang THAY ĐỔI MẬT KHẨU',
    'PREFIX_MEMBER_CHANGE_INFO'  => 'Tiền tố trang THAY ĐỔI THÔNG TIN',
    'PREFIX_CMS_CATEGORY'        => 'Tiền tố trang CMS DANH MỤC',
    'PREFIX_CMS_ENTRY'           => 'Tiền tố trang CMS BÀI VIẾT',
    'PREFIX_CART_WISHLIST'       => 'Tiền tố trang WISHLIST',
    'PREFIX_CART_COMPARE'        => 'Tiền tố trang COMPARE',
    'PREFIX_CART_DEFAULT'        => 'Tiền tố trang GIỎ HÀNG',
    'PREFIX_CART_CHECKOUT'       => 'Tiền tố trang CHECKOUT',
    'PREFIX_ORDER_SUCCESS'       => 'Tiền tố trang MUA HÀNG THÀNH CÔNG',

    'admin' => [
        'title'           => 'Cấu hình website',
        'create_success'  => 'Tạo mới thành công!',
        'edit_success'    => 'Cập nhật thành công!',
        'list'            => 'Danh sách cấu hình',
        'field'           => 'Các trường',
        'value'           => 'Giá trị',
        'config_mode'     => 'Cấu hình mode',
        'config_display'  => 'Cấu hình hiển thị',
        'setting_website' => 'Cài đặt website',
        'setting_shop'    => 'Cài đặt cửa hàng',
        'setting_display' => 'Cài đặt hiển thị',
        'status'          => 'Status',
        'action'          => 'Hành động',
        'delete'          => 'Xóa',
        'edit'            => 'Chỉnh sửa',
        'add_new'         => 'Thêm mới',
        'export'          => 'Xuất',
        'refresh'         => 'Làm mới',
        'sort'            => 'Sắp xếp',
        'search'          => 'Tìm kiếm',
        'add_new_title'   => 'Tạo cấu hình',
        'add_new_des'     => 'Tạo mới cấu hình',
        'webhook'         => 'Cấu hình webhook',
    ],

];