<?php
return [
    'id'       => 'ID',
    'name'     => 'Tên field',
    'type'     => 'Loại',
    'code'     => 'Mã',
    'required' => 'Bắt buộc',
    'option'   => 'Tùy chọn',
    'default'  => 'Mặc định',
    'sort'     => 'Sắp xếp',
    'status'   => 'Trạng thái',
    'default_help'     => 'Định dạng cho "Tùy chọn" là Radio hoặc Select:<br>{"value1": "Name 1", "value2":"Name 2"}',
    'admin'   => [
        'title'          => 'Trường dữ liệu tùy chỉnh',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách trường dữ liệu',
        'id'             => 'ID',
        'status'         => 'Trạng thái',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo trường dữ liệu',
        'add_new_des'    => 'Tạo mới trường dữ liệu',
        'search_place'   => 'Tìm tên',
    ],
];
