<?php
return [
    'APP_DEBUG'                  => 'Chế độ sửa lỗi',
    'APP_URL'                    => 'URL website',
    'APP_ENV'                    => 'Môi trường',
    'ADMIN_PREFIX'               => 'Tiền tố admin',
    'ADMIN_NAME'                 => 'Tên trang admin',
    'ADMIN_LOGO'                 => 'Logo admin',
    'ADMIN_LOGO_MINI'            => 'Logo nhỏ',
    'ADMIN_TITLE'                => 'Tiêu đề admin',
    'ADMIN_LOG'                  => 'Lịch sử truy cập admin',
    'field'                      => 'Trường dữ liệu',
    'value'                      => 'Giá trị',
    'title'                      => 'Cấu hình môi trường',
    'SUFFIX_URL'                 => 'Hậu tố URL',
    'PREFIX_BRAND'               => 'Tiền tố trang BRAND',
    'PREFIX_SUPPLIER'            => 'Tiền tố trang SUPPLIER',
    'PREFIX_CATEGORY'            => 'Tiền tố trang CATEGORY ',
    'PREFIX_SUB_CATEGORY'        => 'Tiền tố trang CATEGORY nhỏ',
    'PREFIX_PRODUCT'             => 'Tiền tố trang PRODUCT',
    'PREFIX_SEARCH'              => 'Tiền tố trang SEARCH',
    'PREFIX_CONTACT'             => 'Tiền tố trang CONTACT',
    'PREFIX_NEWS'                => 'Tiền tố trang NEWS',
    'PREFIX_MEMBER'              => 'Tiền tố trang CUSTOMER',
    'PREFIX_MEMBER_ORDER_LIST'   => 'Tiền tố trang CUSTOMER ORDER',
    'PREFIX_MEMBER_CHANGE_PWD'   => 'Tiền tố trang CHANGE PASSWOD',
    'PREFIX_MEMBER_CHANGE_INFO'  => 'Tiền tố trang CHANGE INFO',
    'PREFIX_CMS_CATEGORY'        => 'Tiền tố trang CMS CATEGORY',
    'PREFIX_CMS_ENTRY'           => 'Tiền tố trang CMS ENTRY',
    'PREFIX_CART_WISHLIST'       => 'Tiền tố trang WISHLIST',
    'PREFIX_CART_COMPARE'        => 'Tiền tố trang COMPARE',
    'PREFIX_CART_DEFAULT'        => 'Tiền tố trang CART',
    'PREFIX_CART_CHECKOUT'       => 'Tiền tố trang CHECKOUT',
    'PREFIX_ORDER_SUCCESS'       => 'Tiền tố trang ORDER SUCCESS',
    'PREFIX_SHOP'                => 'Link Cửa hàng',
    'ADMIN_FOOTER_OFF'           => 'Ẩn footer của trang admin',
    'ADMIN_CUSTOMIZE_TEMPLATE'   => 'Tùy chỉnh giao diện Admin',
];
