<?php
// resources/lang/vi/shop.php

return [
    'all_product'        => 'Tất cả sản phẩm',

    'my_profile'         => 'Trang quản lý cá nhân',
    'my_account'         => 'Tài khoản',
    'notfound'           => 'Không tìm thấy dữ liệu',
    'empty_product'      => 'Không có sản phẩm nào!',
    'empty_entry'        => 'Không có bài viết nào!',
    'page_not_found'     => 'Xin lỗi. Chúng tôi không tìm thấy trang này!',
    'page_not_found_title'     => '404 - Trang không tồn tại',
    'item_not_found'     => 'Dữ liệu không tồn tại!',
    'item_not_found_title'     => '404 - Dữ liệu không tồn tại',
    'no_data'            => 'Không có dữ liệu!',
    'cart_title'         => 'Giỏ hàng',
    'checkout'           => 'Thanh toán',
    'cart'               => 'Giỏ hàng',
    'checkout_title'     => 'Xác nhận',
    'wishlist_page'      => 'Yêu thích',
    'wishlist'           => 'Yêu thích',
    'add_to_wishlist'    => 'Yêu thích',
    'add_to_cart'        => 'Thêm vào giỏ hàng',
    'compare_page'       => 'So sánh sản phẩm',
    'compare'            => 'So sánh',
    'add_to_compare'     => 'So sánh',
    'forgot_password'    => 'Quên mật khẩu',
    'reset_password'     => 'Đặt lại password',
    'login'              => 'Đăng nhập',
    'search'             => 'Tìm kiếm',
    'account'            => 'Tài khoản',
    'logout'             => 'Đăng xuất',
    'home'               => 'Trang chủ',
    'shop'               => 'Cửa hàng',
    'blog'               => 'Tin tức',
    'contact'            => 'Liên hệ',
    'about'              => 'Giới thiệu',
    'cms_category'       => 'Danh mục CMS',
    'categories'         => 'Danh mục',
    'sub_categories'     => 'Danh mục con',
    'categories_store'   => 'Danh mục cửa hàng',
    'brands'             => 'Nhãn hiệu',
    'suppliers'            => 'Nhà cung cấp',
    'maintenance'        => 'Website đang bảo trì',
    'features_items'     => 'Sản phẩm nổi bật',
    'products_new'       => 'Sản phẩm mới nhất',
    'recommended_items'  => 'Sản phẩm đề xuất',
    'thank_contact'      => 'Cảm ơn bạn. Chúng tôi sẽ liên hệ sớm nhất có thể!',
    'date_available'     => 'Ngày bán',
    'default_available'  => 'Mặc đính, cho phép mua từ ngày đăng bán.',
    'supplier'             => 'Nhà cung cấp',
    'view_more'          => 'Xem đầy đủ',
    'view_product'       => 'Xem sản phẩm',
    'join_new_letter'    => 'Đăng ký',
    'products_hot'       => 'Sản phẩm HOT',
    'products_special'   => 'Sản phẩm giảm giá',
    'products_last_view' => 'Xem gần đây',
    'products_build'     => 'Sản phẩm bộ',
    'products_group'     => 'Sản phẩm nhóm',
    'product_detail'     => 'Chi tiết sản phẩm',
    'submit_form'        => 'Gửi đi',
    'price_include_tax'     => 'Giá đã có thuế',
    'price_without_tax'     => 'Giá chưa có thuế',
    'result_item'    => 'Hiển thị <b>:item_from</b>-<b>:item_to</b> của <b>:item_total</b> kết quả</b>',
    'subscribe'          => [
        'manager'           => 'Quản lý theo dõi email',
        'email'             => 'Email',
        'title'             => 'Đăng ký',
        'subscribe_des'     => 'Nhận cập nhật mới nhất',
        'subscribe_email'   => 'Email của bạn',
        'subscribe_success' => 'Đăng ký email thành công!',
    ],

    'contact_form'       => [
        'title'   => 'Form liên hệ',
        'info'    => 'Thông tin liên hệ',
        'name'    => 'Tên của bạn',
        'email'   => 'Email',
        'phone'   => 'Số điện thoại',
        'subject' => 'Yêu cầu',
        'content' => 'Nội dung chi tiết',
        'message' => 'Tin nhắn của bạn',
        'submit'  => 'Gửi đi',
    ],
    'search_form'        => [
        'keyword' => 'Từ khóa tìm kiếm',
    ],

    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'SĐT',
        'address' => 'Địa chỉ',
    ],

    'filters'            => [
        'sort'       => 'Tùy chọn sắp xếp',
        'price_desc' => 'Theo giá giảm dần',
        'price_asc'  => 'Theo giá tăng dần',
        'name_desc'  => 'Theo tên (z-a)',
        'name_asc'   => 'Theo tên (a-z)',
        'sort_desc'  => 'Theo thứ tự ưu tiên (desc)',
        'sort_asc'   => 'Theo thứ tự ưu tiên (asc)',
        'id_desc'    => 'Sản phẩm mới nhất',
        'id_asc'     => 'Sản phẩm cũ nhất',
    ],

    'captcha_action' => [
        'submit' => 'Gửi đi',
    ],
    'store' => 'Cửa hàng',
    'view_not_exist' => 'View không tồn tại "<span style=\'color:red\'>:view</span>"',
];
