<?php
return [
    'page_position' => [
        'all'                => 'Tất cả trang',
        'home'               => 'Trang chủ',
        'shop_home'          => 'Trang chủ Shop',
        'store_home'         => 'Cửa hàng: trang chủ',
        'store_product_list' => 'Cửa hàng: danh sách sản phẩm',
        'product_list'       => 'Danh sách: sản phẩm',
        'product_detail'     => 'Chi tiết: sản phẩm',
        'shop_cart'          => 'Giỏ hàng: giỏ hàng, wishlist, compare, checkout',
        'shop_auth'          => 'Chứng thực: đăng nhập, đăng ký, quên mật khẩu',
        'shop_profile'       => 'Tài khoản khách hàng',
        'item_list'          => 'Danh sách item: danh mục, nhãn hiệu, nhà cung cấp',
        'item_detail'        => 'Chi tiết: item',
        'news_list'          => 'Danh sách: bài viết Blog',
        'news_detail'        => 'Chi tiết: bài viết Blog',
        'content_list'       => 'Danh sách: bài viết CMS',
        'content_detail'     => 'Chi tiết: bài viết CMS',
        'shop_contact'       => 'Trang liên hệ',
        'shop_page'          => 'Các trang viết: giới thiệu...',
    ],
    'page_block' => [
        'meta'       => 'Meta - Các thẻ <meta> phía trên </header>',
        'header'     => 'Header - Phía trên </header> :css, javascript,...',
        'top'        => 'Top - Phía dưới thẻ <body>',
        'bottom'     => 'Bottom - Phía trên <footer>',
        'left'       => 'Left - Cột trái',
        'right'      => 'Right - Cột phải',
        'banner_top' => 'Top banner - Ngay phía dưới <body>',
    ],
];
