<?php
return [
    'page_position' => [
        'all'                => 'Tất cả trang',
        'home'               => 'Trang chủ',
        'shop_home'          => 'Trang chủ Shop',
        'store_home'         => 'Cửa hàng: trang chủ',
        'store_product_list' => 'Cửa hàng: danh sách sản phẩm',
        'product_list'       => 'Danh sách: sản phẩm',
        'product_detail'     => 'Chi tiết: sản phẩm',
        'shop_cart'          => 'Giỏ hàng: giỏ hàng, wishlist, compare, checkout',
        'shop_auth'          => 'Chứng thực: đăng nhập, đăng ký, quên mật khẩu',
        'shop_profile'       => 'Tài khoản khách hàng',
        'item_list'          => 'Danh sách item: danh mục, nhãn hiệu, nhà cung cấp',
        'item_detail'        => 'Chi tiết: item',
        'news_list'          => 'Danh sách: bài viết Blog',
        'news_detail'        => 'Chi tiết: bài viết Blog',
        'content_list'       => 'Danh sách: bài viết CMS',
        'content_detail'     => 'Chi tiết: bài viết CMS',
        'shop_contact'       => 'Trang liên hệ',
        'shop_page'          => 'Các trang viết: giới thiệu...',
    ],
    'page_block' => [
        'meta' => 'Thẻ <meta>',
        'header' => 'Trong <header> :css, javascript,...',
        'top' => 'Phía dưới <body>',
        'bottom' => 'Phía trên <footer>',
        'left' => 'Cột trái',
        'right' => 'Cột phải',
        'banner_top' => 'Banner trên cùng',
    ],
];
