<?php
return [
    'page_position' => [
        'all'      => 'Tất cả trang',
        'home'      => 'Trang chủ',
        'shop_home'      => 'Cửa hàng',
        'product_list'      => 'Danh sách sản phẩm',
        'product_detail'      => 'Sản phẩm chi tiết',
        'shop_cart'      => 'Giỏ hàng: giỏ hàng, wishlist, compare, checkout',
        'shop_auth'      => 'Chứng thực: đăng nhập, đăng ký, quên mật khẩu',
        'shop_profile'      => 'Trang khách hàng',
        'item_list'      => 'Danh sách: danh mục, nhãn hiệu, nhà cung cấp',
        'item_detail'      => 'Dah sách chi tiết',
        'news_list'      => 'Tin tức/Blog tin tức',
        'news_detail'      => 'Tin tức/Blog chi tiết',
        'content_list'      => 'Danh sách CMS',
        'content_detail'   => 'Nội dung CMS chi tiết',
        'shop_contact'      => 'Trang liên hệ',
        'shop_page'      => 'Các trang khác: giới thiệu...',
    ],
    'page_block' => [
        'meta' => 'Thẻ <meta>',
        'header' => 'Trong <header> :css, javascript,...',
        'top' => 'Phía dưới <body>',
        'bottom' => 'Phía trên <footer>',
        'left' => 'Cột trái',
        'right' => 'Cột phải',
        'banner_top' => 'Banner trên cùng',
    ],
];
