<?php
return [
    'id' => 'ID',
    'slug' => 'Slug',
    'name' => 'Tên',
    'roles' => 'vai trò',
    'permission' => 'Quyền hạn',
    'http_path' => 'HTTP path',
    'http_method' => 'HTTP method',
    'created_at' => 'Tạo lúc',
    'updated_at' => 'Cập nhật',
    'slug_validate' => 'Chỉ sử dụng kí tự trong nhóm: "A-Z", "a-z", "0-9" and "._-" ',
    'admin' => [
        'title' => 'Quản lý các quyền',
        'create_success' => 'Tạo item thành công!',
        'edit_success' => 'chỉnh sửa item thành công!',
        'list' => 'Quản lý các quyền',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
        'add_new' => 'Thêm mới',
        'add_new_title' => 'Tạo quyền',
        'add_new_des' => 'Tạo mới một quyền',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort' => 'Sắp xếp',
        'select_http_method' => 'Chọn method',
        'select_permission' => 'Chọn quyền hạn',
        'select_http_uri' => 'Chọn đường dẫn',
        'method_placeholder' => 'HTTP method',
        'method_helper' => 'Tất cả method nếu để trống',
        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'name_asc' => 'Tên a-z',
            'name_desc' => 'Tên z-a',
        ],
        'search' => 'Tìm kiếm',
        'search_place' => 'Tìm tên',
        'search_order' => [
            'status' => 'Tất cả trạng thái',
        ],
    ],
];
