<?php
return [
    'import' => 'Import Plugin',
    'file_format' => 'File mẫu',
    'choose_file' => 'Chọn file',
    'import_submit' => 'Import',
    'import_data' => 'Import :data',
    'import_note' => 'Là file <span style="color:red">.zip</span>, dung lượng tối đa <span style="color:red">50MB</span>',
    'error_unzip' => 'Lỗi trong khi unzip',
    'error_upload' => 'Lỗi trong khi upload file',
    'error_check_config' => 'Không tìm thấy hoặc không thể đọc file config',
    'error_config_format' => 'File config không đúng định dạng',
    'import_success' => 'Import thành công!',
    'error_exist' => 'Plugin đã tồn tại!',
    'plugin_import' => '<a href="'.route('admin_plugin.import').'" target=_new><span class="btn btn-success btn-flat"><i class="fa fa-floppy-o" aria-hidden="true"></i> Import Plugin</span></a>',
    'plugin_more' => '<a href="https://s-cart.org/plugin.html" target=_new><i class="fa fa-download" aria-hidden="true"></i> Download đầy đủ Ở ĐÂY</a>',
    'manager'     => 'Quản lý phần mở rộng',
    'Shipping'    => 'Vận chuyển <span class="right badge badge-warning">' . count(sc_get_all_plugin('Shipping')) . '</span>',
    'Shipping_plugin'    => 'Chức năng vận chuyển',
    'Payment'     => 'Thanh toán <span class="right badge badge-warning">' . count(sc_get_all_plugin('Payment')) . '</span>',
    'Payment_plugin'     => 'Chức năng thanh toán',
    'Total'       => 'Tổng đơn hàng <span class="right badge badge-warning">' . count(sc_get_all_plugin('Total')) . '</span>',
    'Total_plugin'       => 'Chức năng tổng đơn hàng',
    'Other'       => 'Chức năng khác <span class="right badge badge-warning">' . count(sc_get_all_plugin('Other')) . '</span>',
    'Other_plugin'       => 'Chức năng khác',
    'Cms' => 'Module CMS <span class="right badge badge-warning">' . count(sc_get_all_plugin('Cms')) . '</span>',
    'Cms_plugin' => 'Module CMS',
    'Api' => 'Module Api <span class="right badge badge-warning">' . count(sc_get_all_plugin('Api')) . '</span>',
    'Api_plugin' => 'Module Api',
    'Block' => 'Module Block <span class="right badge badge-warning">' . count(sc_get_all_plugin('Block')) . '</span>',
    'Block_plugin' => 'Module Block',
    'libraries' => [
        'only_free' => 'Là miễn phí',
        'only_version' => 'Cùng phiên bản',
        'all_version' => 'Tất cả phiên bản',
        'sort_price_asc' => 'Giá tăng',
        'sort_price_desc' => 'Giá giảm',
        'sort_rating' => 'Bình chọn',
        'sort_download' => 'Lượt tải',
        'search_keyword' => 'Từ khóa',
        'enter_search_keyword' => 'Nhập từ khóa',
        'search_submit' => 'Lọc kết quả',
    ],
    'compatible' => 'Tương thích',
    'code'        => 'Mã code',
    'name'        => 'Tên chức năng',
    'sort'        => 'Thứ tự',
    'action'      => 'Hành động',
    'status'      => 'Trạng thái',
    'enable'      => 'Kích hoạt',
    'disable'     => 'Tắt',
    'remove'      => 'Gỡ bỏ',
    'install'     => 'Cài đặt',
    'config'      => 'Cấu hình',
    'actived'     => 'Hoạt động',
    'disabled'    => 'Bị tắt',
    'not_install' => 'Chưa cài đặt',
    'auth'        => 'Tác giả',
    'version'     => 'Phiên bản',
    'link'        => 'Liên kết',
    'image'       => 'Hình ảnh',
    'empty'       => 'Chưa có extension nào!',
    'local'       => 'Đã lưu trên máy',
    'online'      => 'Tải từ thư viện',
    'downloaded'      => 'Số lần tải',
    'rated'      => 'Đánh giá',
    'price'      => 'Giá',
    'free'      => 'Miễn phí',
    'date'      => 'Ngày tạo',
    'located'      => 'Đã tải về',
    'plugin_action' => [
        'install_success' => 'Cài đặt thành công',
        'install_faild' => 'Cài đặt thất bại',
        'table_exist' => 'Bảng :table đã tồn tại rồi',
        'plugin_exist' => 'Plugin này đã tồn tại rồi',
        'action_error' => 'Có lỗi trong khi :action',
    ],
];
