<?php
return [
    'id'     => 'ID',
    'code'   => 'Code',
    'name'   => 'Tên',
    'admin'  => [
        'title'          => 'Loại thuộc tính',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách loại thuộc tính',
        'id'             => 'ID',
        'name'           => 'Tên loại',
        'code'           => 'Mã',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo loại thuộc tính',
        'add_new_des'    => 'Tạo mới loại thuộc tính',
        'select_target'    => 'Chọn Target',
    ],
];
