<?php

return [
    'code'        => 'Mã coupon',
    'value'       => 'Giá trị',
    'type'        => 'Loại',
    'description' => 'Mô tả',
    'maximum'     => 'Số lần dùng tối đa',
    'used'        => 'Đã dùng',
    'expire'      => 'Hết hạn',
    'history'     => 'Lịch sử',
    'exist'       => 'Mã này đã có rồi!',
    'validate'    => 'Bạn chỉ được dùng chữ cái a-z ,số, và dấu -',
    'example'     => 'Ví dụ:',
    'customer'    => 'Khách hàng',
    'used_at'     => 'Dùng lúc',
    'content'     => 'Nội dung',
    'login'       => 'Yêu cầu đăng nhập',
    'status'      => 'Trạng thái',
    'point'       => 'Điểm',
    'cash'        => 'Tiền mặt',
    '%'           => '%',
    'note'        => 'Cash - giảm giá tiền mặt; Point - tặng điểm cho khách; % - tỉ lệ giảm giá',
    'process'     => [
        'invalid'         => 'Mã giảm giá không hợp lệ!',
        'over'            => 'Mã giảm giá vượt quá số lần sử dụng!',
        'used'            => 'Bạn đã sử dụng mã này rồi!',
        'undefined'       => 'Lỗi không xác định!',
        'not_allow'       => 'Bạn không thể sử Point ở đây!',
        'value'           => 'Mã giảm giá có giá trị :value cho đơn hàng này!',
        'expire'          => 'Mã hết hạn sử dụng!',
        'completed'       => 'Sử dụng mã giảm giá thành công!',
        'must_login'      => 'Bạn phải đăng nhập để sử dụng mã giảm giá này!',
        'user_id_invalid' => 'User ID không hợp lệ!',
    ],
];
