<?php
return [
    'id'            => 'ID',
    'slug'          => 'Slug',
    'name'          => 'Tên',
    'roles'         => 'vai trò',
    'permission'    => 'Quyền hạn',
    'http_path'     => 'HTTP path',
    'http_method'   => 'HTTP method',
    'created_at'    => 'Tạo lúc',
    'updated_at'    => 'Cập nhật',
    'slug_validate' => 'Chỉ sử dụng kí tự trong nhóm: "A-Z", "a-z", "0-9" and "._-" ',
    'admin'         => [
        'title'             => 'Quản lý vai trò',
        'create_success'    => 'Tạo item thành công!',
        'edit_success'      => 'chỉnh sửa item thành công!',
        'list'              => 'Quản lý vai trò',
        'action'            => 'Hành động',
        'delete'            => 'Xóa',
        'edit'              => 'Sửa',
        'add_new'           => 'Thêm mới',
        'add_new_title'     => 'Tạo quyền',
        'add_new_des'       => 'Tạo mới một quyền',
        'export'            => 'Xuất',
        'refresh'           => 'Làm mới',
        'select_permission' => 'Chọn quyền hạn',
        'select_user'       => 'Chọn người dùng',
        'result_item'       => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'              => 'Sắp xếp',
        'sort_order'        => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'name_asc'  => 'Tên a-z',
            'name_desc' => 'Tên z-a',
        ],
        'search'            => 'Tìm kiếm',
        'search_place'      => 'Tìm tên',
        'search_order'      => [
            'status' => 'Tất cả trạng thái',
        ],
    ],
];
