<?php
return [
    'id' => 'ID',
    'name' => 'Tên',
    'position' => 'Vị trí',
    'page' => 'Trang',
    'type' => 'Loại',
    'text' => 'Nội dung',
    'status' => 'Trạng thái',
    'admin' => [
        'title' => 'Khối nội dung',
        'create_success' => 'Tạo mới thành công!',
        'edit_success' => 'Cập nhật thành công!',
        'list' => 'Các khối nội dung',
        'id' => 'ID',
        'status' => 'Status',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Chỉnh sửa',
        'add_new' => 'Thêm mới',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort' => 'Sắp xếp',
        'search' => 'Tìm kiếm',
        'add_new_title' => 'Tạo bố cục',
        'add_new_des' => 'Tạo mới bố cục',
        'select_position' => 'Chọn vị trí',
        'select_page' => 'Chọn trang',
        'helper_html' => 'Basic HTML content.',
        'helper_view' => 'File trong thư mục "resources/views/templates/:template/block".',
        'helper_module' => 'File trong "app/Plugins/Block". Module phải có hàm render().',
        'sort_order' => [],

    ],
];
