<?php
return [
    'manager'    => 'Quản lý giao diện',
    'title'      => 'Danh sách giao diện',
    'name'       => 'Tên giao diện',
    'auth'       => 'Tác giả',
    'image'       => 'Hình ảnh',
    'email'      => 'Email',
    'website'    => 'Website',
    'activated'  => 'Đang hoạt động',
    'inactive'   => 'Đang ẩn',
    'download'   => 'Tải về',
    'remove'     => 'Gỡ bỏ',
    'status'     => 'Trạng thái',
    'action'     => 'Hành động',
    'version'    => 'Phiên bản',
    'installing' => 'Đang cài đặt',
    'local'       => 'Đã lưu trên máy',
    'online'      => 'Tải từ thư viện',
    'auth'        => 'Tác giả',
    'version'     => 'Phiên bản',
    'link'        => 'Liên kết',
    'image'       => 'Hình ảnh',
    'empty'       => 'Chưa có template nào!',
    'downloaded'      => 'Số lần tải',
    'rated'      => 'Đánh giá',
    'price'      => 'Giá',
    'free'      => 'Miễn phí',
    'date'      => 'Ngày tạo',
    'located'      => 'Đã tải về',
    'code' => 'Mã',
    'image_demo' => 'Hình mẫu',
    'guide'      => 'Xem hướng dẫn <a target=_new href="https://s-cart.org/guide/template.html?lang=vi">Ở ĐÂY</a>',
    'admin'      => [
        'list'  => 'Danh sách giao diện',
        'title' => 'Quan lý giao diện',
    ],
];
