<?php
return [
    'import' => 'Import Giao diện',
    'file_format' => 'File mẫu',
    'choose_file' => 'Chọn file',
    'import_submit' => 'Import',
    'import_note' => 'Là file <span style="color:red">.zip</span>, dung lượng tối đa <span style="color:red">50MB</span>',
    'error_unzip' => 'Lỗi trong khi unzip',
    'error_upload' => 'Lỗi trong khi upload file',
    'error_check_config' => 'Không tìm thấy hoặc không thể đọc file config',
    'error_config_format' => 'File config không đúng định dạng',
    'import_success' => 'Import thành công!',
    'error_exist' => 'Giao diện đã tồn tại!',
    'template_import' => '<a href="'.route('admin_template.import').'" target=_new><span class="btn btn-success btn-flat"><i class="fa fa-floppy-o" aria-hidden="true"></i> Import Plugin</span></a>',
    'template_more' => '<a href="https://s-cart.org/template.html" target=_new><i class="fa fa-download" aria-hidden="true"></i> Download đầy đủ Ở ĐÂY</a>',
    'manager'    => 'Quản lý giao diện',
    'title'      => 'Danh sách giao diện',
    'name'       => 'Tên giao diện',
    'auth'       => 'Tác giả',
    'image'       => 'Hình ảnh',
    'email'      => 'Email',
    'website'    => 'Website',
    'activated'  => 'Đang hoạt động',
    'inactive'   => 'Đang ẩn',
    'download'   => 'Tải về',
    'remove'     => 'Gỡ bỏ',
    'status'     => 'Trạng thái',
    'action'     => 'Hành động',
    'version'    => 'Phiên bản',
    'installing' => 'Đang cài đặt',
    'local'       => 'Đã lưu trên máy',
    'online'      => 'Tải từ thư viện',
    'auth'        => 'Tác giả',
    'version'     => 'Phiên bản',
    'link'        => 'Liên kết',
    'image'       => 'Hình ảnh',
    'empty'       => 'Chưa có template nào!',
    'downloaded'      => 'Số lần tải',
    'rated'      => 'Đánh giá',
    'price'      => 'Giá',
    'free'      => 'Miễn phí',
    'date'      => 'Ngày tạo',
    'located'      => 'Đã tải về',
    'code' => 'Mã code',
    'click_here' => 'Bấm vào đây',
    'image_demo' => 'Hình mẫu',
    'only_version_current' => 'Chỉ phiên bản này',
    'compatible' => 'Tương thích',
    'used' => 'Đang sử dụng',
    'admin'      => [
        'list'  => 'Danh sách giao diện',
        'title' => 'Quan lý giao diện',
    ],
];
