<?php
return [
    'id' => 'ID',
    'name' => 'Tên đầy đủ',
    'user_name' => 'Tên đăng nhập',
    'username' => 'Tên đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'avatar' => 'Hình đại diện',
    'roles' => 'vai trò',
    'permission' => 'Quyền hạn',
    'created_at' => 'Tạo lúc',
    'updated_at' => 'Cập nhật',
    'member_since' => 'Tham gia từ',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'username_validate' => 'Chỉ sử dụng kí tự trong nhóm: "A-Z", "a-z", "0-9" and ".@_" ',
    'admin' => [
        'title' => 'Quản lý người dùng',
        'create_success' => 'Tạo item thành công!',
        'edit_success' => 'chỉnh sửa item thành công!',
        'list' => 'Danh sách người dùng',
        'action' => 'Hành động',
        'delete' => 'Xóa',
        'edit' => 'Sửa',
        'add_new' => 'Thêm mới',
        'add_new_title' => 'Tạo người dùng',
        'add_new_des' => 'Tạo mới người dùng',
        'export' => 'Xuất',
        'refresh' => 'Làm mới',
        'result_item' => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort' => 'Sắp xếp',
        'keep_password' => 'Để trống nếu không muốn thay đổi mật khẩu',
        'select_roles' => 'Chọn vai trò',
        'select_permission' => 'Chọn quyền hạn',
        'sort_order' => [
            'id_asc' => 'ID asc',
            'id_desc' => 'ID desc',
            'username_asc' => 'Tên đăng nhập a-z',
            'username_desc' => 'Tên đăng nhập z-a',
            'name_asc' => 'Tên a-z',
            'name_desc' => 'Tên z-a',
        ],
        'search' => 'Tìm kiếm',
        'search_place' => 'Tìm tên',
        'search_order' => [
            'status' => 'Tất cả trạng thái',
        ],
    ],
];
