<?php
return [
    'id'     => 'ID',
    'name'   => 'Tên',
    'description' => 'Mô tả',
    'admin'  => [
        'title'          => 'Đơn vị khối lượng',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách Đơn vị khối lượng',
        'id'             => 'ID',
        'name'           => 'Tên',
        'status'         => 'Status',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Hiển thị <b>:item_from</b> tới <b>:item_to</b> trong số <b>:item_total</b> kết quả</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo Đơn vị khối lượng',
        'add_new_des'    => 'Tạo mới Đơn vị khối lượng',
    ],
];
