<?php
return [
    'id'         => 'ID',
    'reward'     => 'Giá trị',
    'type'       => 'Loại',
    'code'       => 'Mã',
    'data'       => 'Thông tin',
    'limit'      => 'Giới hạn',
    'used'       => 'Đã dùng',
    'status'     => 'Trạng thái',
    'title'      => 'Mã giảm giá',
    'login'      => 'Yêu cầu login',
    'expires_at' => 'Hết hạn',
    'discount_unique' => 'Mã này đã có rồi',
    'admin'      => [
        'title'          => 'Mã giảm giá',
        'create_success' => 'Tạo mới thành công!',
        'edit_success'   => 'Cập nhật thành công!',
        'list'           => 'Danh sách mã giảm giá',
        'id'             => 'ID',
        'status'         => 'Status',
        'action'         => 'Hành động',
        'delete'         => 'Xóa',
        'edit'           => 'Chỉnh sửa',
        'add_new'        => 'Thêm mới',
        'export'         => 'Xuất',
        'refresh'        => 'Làm mới',
        'result_item'    => 'Showing <b>:item_from</b> to <b>:item_to</b> of <b>:total</b> items</b>',
        'sort'           => 'Sắp xếp',
        'search'         => 'Tìm kiếm',
        'add_new_title'  => 'Tạo mã giảm giá',
        'add_new_des'    => 'Tạo mới mã giảm giá',
        'code_helper'    => 'Chỉ sử dụng các kí tự: "A-Z", "a-z", "0-9" và ".-_"',
        'code_validate'  => 'Chỉ sử dụng các kí tự: "A-Z", "a-z", "0-9" và ".-_"',
        'search_place'   => 'Tìm code',
        'choose_icon'    => 'Chọn icon',

        'sort_order'     => [
            'id_asc'    => 'ID asc',
            'id_desc'   => 'ID desc',
            'code_asc'  => 'Code a-z',
            'code_desc' => 'Code z-a',
        ],
    ],
    'process'     => [
        'invalid'         => 'Mã giảm giá không hợp lệ!',
        'over'            => 'Mã giảm giá vượt quá số lần sử dụng!',
        'used'            => 'Bạn đã sử dụng mã này rồi!',
        'undefined'       => 'Lỗi không xác định!',
        'not_allow'       => 'Bạn không thể sử Point ở đây!',
        'value'           => 'Mã giảm giá có giá trị :value cho đơn hàng này!',
        'expire'          => 'Mã hết hạn sử dụng!',
        'completed'       => 'Sử dụng mã giảm giá thành công!',
        'must_login'      => 'Bạn phải đăng nhập để sử dụng mã giảm giá này!',
        'user_id_invalid' => 'User ID không hợp lệ!',
    ],
    
];
